2018-01-04 09:16:06.638874: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-01-04 09:16:06.638993: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-01-04 09:16:06.639009: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-01-04 09:16:06.639018: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-01-04 09:16:06.639027: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-01-04 09:16:06.893546: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.6405
pciBusID 0000:83:00.0
Total memory: 11.92GiB
Free memory: 11.83GiB
2018-01-04 09:16:06.893600: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-01-04 09:16:06.893614: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-01-04 09:16:06.893659: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
./data/vocab76.to
./data/vocab76.from
Creating 2 layers of 256 units.
Reading model parameters from ./check-point/translate.ckpt-301497
Reading development and training data (limit: 0).
50521
  reading data line 100000
119990
global step 301697 learning rate 0.0124 step-time 0.60585 perplexity 40.88524
  eval: bucket 0 perplexity 40.86916
global step 301898 learning rate 0.0124 step-time 0.59180 perplexity 40.87332
  eval: bucket 0 perplexity 36.06628
global step 302099 learning rate 0.0124 step-time 0.59284 perplexity 40.84882
  eval: bucket 0 perplexity 40.23482
global step 302300 learning rate 0.0124 step-time 0.58932 perplexity 40.80524
  eval: bucket 0 perplexity 43.20827
global step 302501 learning rate 0.0124 step-time 0.58736 perplexity 40.95601
  eval: bucket 0 perplexity 42.01727
global step 302702 learning rate 0.0123 step-time 0.58869 perplexity 40.78418
  eval: bucket 0 perplexity 42.12407
global step 302903 learning rate 0.0123 step-time 0.58696 perplexity 40.64846
  eval: bucket 0 perplexity 42.72497
global step 303104 learning rate 0.0123 step-time 0.58678 perplexity 40.90469
  eval: bucket 0 perplexity 41.75743
global step 303305 learning rate 0.0123 step-time 0.58987 perplexity 40.49903
  eval: bucket 0 perplexity 40.56552
global step 303506 learning rate 0.0123 step-time 0.59069 perplexity 40.72062
  eval: bucket 0 perplexity 40.81701
global step 303707 learning rate 0.0123 step-time 0.58667 perplexity 40.76697
  eval: bucket 0 perplexity 42.44179
global step 303908 learning rate 0.0123 step-time 0.58847 perplexity 40.60631
  eval: bucket 0 perplexity 40.70699
global step 304109 learning rate 0.0123 step-time 0.59055 perplexity 40.66061
  eval: bucket 0 perplexity 40.61803
global step 304310 learning rate 0.0123 step-time 0.58470 perplexity 40.90162
  eval: bucket 0 perplexity 41.18609
global step 304511 learning rate 0.0121 step-time 0.58889 perplexity 40.96575
  eval: bucket 0 perplexity 40.74251
global step 304712 learning rate 0.0120 step-time 0.58854 perplexity 40.89840
  eval: bucket 0 perplexity 37.86692
global step 304913 learning rate 0.0120 step-time 0.58837 perplexity 40.72872
  eval: bucket 0 perplexity 39.71559
global step 305114 learning rate 0.0120 step-time 0.58854 perplexity 40.84706
  eval: bucket 0 perplexity 42.07352
global step 305315 learning rate 0.0120 step-time 0.58752 perplexity 40.94902
  eval: bucket 0 perplexity 42.25944
global step 305516 learning rate 0.0119 step-time 0.58964 perplexity 40.73872
  eval: bucket 0 perplexity 42.51513
global step 305717 learning rate 0.0119 step-time 0.59057 perplexity 41.04380
  eval: bucket 0 perplexity 42.07230
global step 305918 learning rate 0.0118 step-time 0.58788 perplexity 40.84311
  eval: bucket 0 perplexity 39.71257
global step 306119 learning rate 0.0118 step-time 0.58782 perplexity 40.70298
  eval: bucket 0 perplexity 42.74292
global step 306320 learning rate 0.0118 step-time 0.58981 perplexity 40.84709
  eval: bucket 0 perplexity 40.50298
global step 306521 learning rate 0.0118 step-time 0.58874 perplexity 40.88521
  eval: bucket 0 perplexity 41.99430
global step 306722 learning rate 0.0117 step-time 0.58560 perplexity 40.92301
  eval: bucket 0 perplexity 43.08279
global step 306923 learning rate 0.0115 step-time 0.58705 perplexity 40.79930
  eval: bucket 0 perplexity 39.92091
global step 307124 learning rate 0.0115 step-time 0.58838 perplexity 40.76696
  eval: bucket 0 perplexity 39.71505
global step 307325 learning rate 0.0115 step-time 0.58761 perplexity 41.17898
  eval: bucket 0 perplexity 42.99524
global step 307526 learning rate 0.0114 step-time 0.58553 perplexity 40.69188
  eval: bucket 0 perplexity 40.47850
global step 307727 learning rate 0.0114 step-time 0.58353 perplexity 40.80530
  eval: bucket 0 perplexity 45.37133
global step 307928 learning rate 0.0114 step-time 0.58372 perplexity 40.68810
  eval: bucket 0 perplexity 44.20026
global step 308129 learning rate 0.0114 step-time 0.58517 perplexity 40.59539
  eval: bucket 0 perplexity 39.06010
global step 308330 learning rate 0.0114 step-time 0.58963 perplexity 40.89009
  eval: bucket 0 perplexity 41.33919
global step 308531 learning rate 0.0113 step-time 0.58581 perplexity 40.79462
  eval: bucket 0 perplexity 43.05676
global step 308732 learning rate 0.0113 step-time 0.58751 perplexity 40.90844
  eval: bucket 0 perplexity 38.92473
global step 308933 learning rate 0.0112 step-time 0.59291 perplexity 40.84679
  eval: bucket 0 perplexity 40.53693
global step 309134 learning rate 0.0112 step-time 0.59268 perplexity 40.64585
  eval: bucket 0 perplexity 41.05458
global step 309335 learning rate 0.0112 step-time 0.59278 perplexity 41.01263
  eval: bucket 0 perplexity 43.60414
global step 309536 learning rate 0.0111 step-time 0.58725 perplexity 40.88796
  eval: bucket 0 perplexity 42.48608
global step 309737 learning rate 0.0111 step-time 0.58759 perplexity 40.84782
  eval: bucket 0 perplexity 41.10639
global step 309938 learning rate 0.0111 step-time 0.58698 perplexity 40.65322
  eval: bucket 0 perplexity 39.76426
global step 310139 learning rate 0.0111 step-time 0.58770 perplexity 40.89767
  eval: bucket 0 perplexity 43.68618
global step 310340 learning rate 0.0110 step-time 0.58937 perplexity 40.79189
  eval: bucket 0 perplexity 39.71922
global step 310541 learning rate 0.0110 step-time 0.59095 perplexity 40.68697
  eval: bucket 0 perplexity 42.13200
global step 310742 learning rate 0.0110 step-time 0.58917 perplexity 40.77438
  eval: bucket 0 perplexity 40.40134
global step 310943 learning rate 0.0110 step-time 0.58629 perplexity 40.92038
  eval: bucket 0 perplexity 39.40765
global step 311144 learning rate 0.0109 step-time 0.58854 perplexity 40.68630
  eval: bucket 0 perplexity 38.59307
global step 311345 learning rate 0.0109 step-time 0.58578 perplexity 40.76436
  eval: bucket 0 perplexity 39.68734
global step 311546 learning rate 0.0109 step-time 0.58558 perplexity 40.76375
  eval: bucket 0 perplexity 44.05729
global step 311747 learning rate 0.0109 step-time 0.58807 perplexity 40.74256
  eval: bucket 0 perplexity 40.96689
global step 311948 learning rate 0.0109 step-time 0.58888 perplexity 40.76264
  eval: bucket 0 perplexity 42.21354
global step 312149 learning rate 0.0109 step-time 0.59114 perplexity 40.89001
  eval: bucket 0 perplexity 43.30643
global step 312350 learning rate 0.0108 step-time 0.58849 perplexity 40.80300
  eval: bucket 0 perplexity 40.99289
global step 312551 learning rate 0.0108 step-time 0.58810 perplexity 40.71725
  eval: bucket 0 perplexity 43.83764
global step 312752 learning rate 0.0108 step-time 0.58763 perplexity 40.88192
  eval: bucket 0 perplexity 41.14599
global step 312953 learning rate 0.0108 step-time 0.58750 perplexity 40.60139
  eval: bucket 0 perplexity 42.53307
global step 313154 learning rate 0.0108 step-time 0.58746 perplexity 40.79611
  eval: bucket 0 perplexity 44.42529
global step 313355 learning rate 0.0108 step-time 0.59111 perplexity 40.90522
  eval: bucket 0 perplexity 41.88242
global step 313556 learning rate 0.0106 step-time 0.58869 perplexity 41.17193
  eval: bucket 0 perplexity 43.70116
global step 313757 learning rate 0.0105 step-time 0.58791 perplexity 40.72374
  eval: bucket 0 perplexity 41.32589
global step 313958 learning rate 0.0105 step-time 0.58870 perplexity 41.12552
  eval: bucket 0 perplexity 40.26820
global step 314159 learning rate 0.0105 step-time 0.58922 perplexity 40.93026
  eval: bucket 0 perplexity 43.56162
global step 314360 learning rate 0.0105 step-time 0.58867 perplexity 40.95530
  eval: bucket 0 perplexity 40.84627
global step 314561 learning rate 0.0105 step-time 0.59033 perplexity 40.93622
  eval: bucket 0 perplexity 40.65789
global step 314762 learning rate 0.0105 step-time 0.59254 perplexity 40.76964
  eval: bucket 0 perplexity 40.95780
global step 314963 learning rate 0.0105 step-time 0.58924 perplexity 41.07616
  eval: bucket 0 perplexity 42.02420
global step 315164 learning rate 0.0104 step-time 0.58685 perplexity 40.78506
  eval: bucket 0 perplexity 40.09738
global step 315365 learning rate 0.0104 step-time 0.58736 perplexity 40.80103
  eval: bucket 0 perplexity 40.63913
global step 315566 learning rate 0.0104 step-time 0.58932 perplexity 40.94431
  eval: bucket 0 perplexity 43.05377
global step 315767 learning rate 0.0104 step-time 0.58862 perplexity 40.98369
  eval: bucket 0 perplexity 43.25974
global step 315968 learning rate 0.0103 step-time 0.58896 perplexity 40.91080
  eval: bucket 0 perplexity 43.08461
global step 316169 learning rate 0.0103 step-time 0.58763 perplexity 40.97066
  eval: bucket 0 perplexity 42.74708
global step 316370 learning rate 0.0103 step-time 0.58933 perplexity 40.76664
  eval: bucket 0 perplexity 43.57703
global step 316571 learning rate 0.0103 step-time 0.59085 perplexity 41.12432
  eval: bucket 0 perplexity 40.29084
global step 316772 learning rate 0.0102 step-time 0.59586 perplexity 40.84910
  eval: bucket 0 perplexity 42.92978
global step 316973 learning rate 0.0102 step-time 0.58858 perplexity 40.72582
  eval: bucket 0 perplexity 41.80554
global step 317174 learning rate 0.0102 step-time 0.58796 perplexity 40.86964
  eval: bucket 0 perplexity 40.69337
global step 317375 learning rate 0.0102 step-time 0.58453 perplexity 40.63559
  eval: bucket 0 perplexity 38.85755
global step 317576 learning rate 0.0102 step-time 0.58841 perplexity 40.96281
  eval: bucket 0 perplexity 39.92996
global step 317777 learning rate 0.0101 step-time 0.58554 perplexity 40.80807
  eval: bucket 0 perplexity 37.61039
global step 317978 learning rate 0.0101 step-time 0.58964 perplexity 40.89930
  eval: bucket 0 perplexity 45.20651
global step 318179 learning rate 0.0101 step-time 0.58697 perplexity 41.03134
  eval: bucket 0 perplexity 40.23157
global step 318380 learning rate 0.0100 step-time 0.58710 perplexity 40.86440
  eval: bucket 0 perplexity 41.78643
global step 318581 learning rate 0.0100 step-time 0.58800 perplexity 40.82260
  eval: bucket 0 perplexity 41.34043
global step 318782 learning rate 0.0100 step-time 0.58735 perplexity 41.10212
  eval: bucket 0 perplexity 39.94809
global step 318983 learning rate 0.0099 step-time 0.59195 perplexity 40.61183
  eval: bucket 0 perplexity 44.58019
global step 319184 learning rate 0.0099 step-time 0.58887 perplexity 40.87906
  eval: bucket 0 perplexity 42.51042
global step 319385 learning rate 0.0099 step-time 0.58886 perplexity 40.76612
  eval: bucket 0 perplexity 40.80914
global step 319586 learning rate 0.0099 step-time 0.58534 perplexity 40.92462
  eval: bucket 0 perplexity 42.90735
global step 319787 learning rate 0.0098 step-time 0.59142 perplexity 40.76197
  eval: bucket 0 perplexity 40.95382
global step 319988 learning rate 0.0098 step-time 0.58828 perplexity 40.89526
  eval: bucket 0 perplexity 40.69125
global step 320189 learning rate 0.0098 step-time 0.58739 perplexity 40.91174
  eval: bucket 0 perplexity 40.56346
global step 320390 learning rate 0.0098 step-time 0.58772 perplexity 40.64585
  eval: bucket 0 perplexity 41.54395
global step 320591 learning rate 0.0098 step-time 0.58433 perplexity 40.79515
  eval: bucket 0 perplexity 42.63120
global step 320792 learning rate 0.0098 step-time 0.58637 perplexity 40.77387
  eval: bucket 0 perplexity 42.46064
global step 320993 learning rate 0.0098 step-time 0.58746 perplexity 40.67915
  eval: bucket 0 perplexity 39.25743
global step 321194 learning rate 0.0098 step-time 0.58373 perplexity 40.91376
  eval: bucket 0 perplexity 41.33302
global step 321395 learning rate 0.0097 step-time 0.58632 perplexity 40.80360
  eval: bucket 0 perplexity 41.49309
global step 321596 learning rate 0.0097 step-time 0.58696 perplexity 41.00032
  eval: bucket 0 perplexity 41.62177
global step 321797 learning rate 0.0096 step-time 0.58481 perplexity 40.80855
  eval: bucket 0 perplexity 39.76492
global step 321998 learning rate 0.0096 step-time 0.58739 perplexity 40.69633
  eval: bucket 0 perplexity 42.28999
global step 322199 learning rate 0.0096 step-time 0.58743 perplexity 40.64479
  eval: bucket 0 perplexity 40.79576
global step 322400 learning rate 0.0096 step-time 0.58721 perplexity 40.61638
  eval: bucket 0 perplexity 38.45272
global step 322601 learning rate 0.0096 step-time 0.58682 perplexity 40.82421
  eval: bucket 0 perplexity 40.40541
global step 322802 learning rate 0.0095 step-time 0.58596 perplexity 40.73619
  eval: bucket 0 perplexity 40.75015
global step 323003 learning rate 0.0095 step-time 0.58729 perplexity 40.83964
  eval: bucket 0 perplexity 38.14234
global step 323204 learning rate 0.0094 step-time 0.58887 perplexity 40.95804
  eval: bucket 0 perplexity 39.23734
global step 323405 learning rate 0.0093 step-time 0.58808 perplexity 40.77156
  eval: bucket 0 perplexity 41.32056
global step 323606 learning rate 0.0093 step-time 0.58687 perplexity 40.65509
  eval: bucket 0 perplexity 40.68867
global step 323807 learning rate 0.0093 step-time 0.58607 perplexity 41.01919
  eval: bucket 0 perplexity 39.46057
global step 324008 learning rate 0.0093 step-time 0.58690 perplexity 40.78589
  eval: bucket 0 perplexity 43.25972
global step 324209 learning rate 0.0093 step-time 0.58915 perplexity 40.64491
  eval: bucket 0 perplexity 43.27434
global step 324410 learning rate 0.0093 step-time 0.58879 perplexity 40.99932
  eval: bucket 0 perplexity 38.61933
global step 324611 learning rate 0.0093 step-time 0.58644 perplexity 40.85983
  eval: bucket 0 perplexity 43.03903
global step 324812 learning rate 0.0093 step-time 0.58812 perplexity 40.92103
  eval: bucket 0 perplexity 41.75600
global step 325013 learning rate 0.0093 step-time 0.58584 perplexity 40.99248
  eval: bucket 0 perplexity 40.83948
global step 325214 learning rate 0.0093 step-time 0.58784 perplexity 40.97304
  eval: bucket 0 perplexity 39.14895
global step 325415 learning rate 0.0093 step-time 0.58642 perplexity 40.90205
  eval: bucket 0 perplexity 42.49453
global step 325616 learning rate 0.0093 step-time 0.58885 perplexity 40.76437
  eval: bucket 0 perplexity 43.65222
global step 325817 learning rate 0.0093 step-time 0.58459 perplexity 40.89351
  eval: bucket 0 perplexity 41.95902
global step 326018 learning rate 0.0093 step-time 0.58916 perplexity 40.81302
  eval: bucket 0 perplexity 42.85054
global step 326219 learning rate 0.0093 step-time 0.58383 perplexity 40.82901
  eval: bucket 0 perplexity 41.79636
global step 326420 learning rate 0.0093 step-time 0.58569 perplexity 40.84666
  eval: bucket 0 perplexity 39.40764
global step 326621 learning rate 0.0093 step-time 0.58623 perplexity 40.83506
  eval: bucket 0 perplexity 41.87679
global step 326822 learning rate 0.0093 step-time 0.58422 perplexity 40.82549
  eval: bucket 0 perplexity 41.17581
global step 327023 learning rate 0.0093 step-time 0.58524 perplexity 40.62209
  eval: bucket 0 perplexity 39.49425
global step 327224 learning rate 0.0093 step-time 0.58587 perplexity 40.71248
  eval: bucket 0 perplexity 41.36393
global step 327425 learning rate 0.0093 step-time 0.59023 perplexity 40.96169
  eval: bucket 0 perplexity 42.80093
global step 327626 learning rate 0.0092 step-time 0.58626 perplexity 40.74250
  eval: bucket 0 perplexity 38.39436
global step 327827 learning rate 0.0092 step-time 0.58780 perplexity 40.66477
  eval: bucket 0 perplexity 40.46189
global step 328028 learning rate 0.0092 step-time 0.58601 perplexity 40.84733
  eval: bucket 0 perplexity 41.03137
global step 328229 learning rate 0.0092 step-time 0.59020 perplexity 40.72015
  eval: bucket 0 perplexity 42.51384
global step 328430 learning rate 0.0092 step-time 0.58649 perplexity 40.74205
  eval: bucket 0 perplexity 39.81149
global step 328631 learning rate 0.0092 step-time 0.58519 perplexity 40.83595
  eval: bucket 0 perplexity 45.19084
global step 328832 learning rate 0.0092 step-time 0.58634 perplexity 41.02827
  eval: bucket 0 perplexity 41.33285
global step 329033 learning rate 0.0091 step-time 0.58436 perplexity 40.83375
  eval: bucket 0 perplexity 40.79761
global step 329234 learning rate 0.0091 step-time 0.58592 perplexity 40.79914
  eval: bucket 0 perplexity 40.78640
global step 329435 learning rate 0.0091 step-time 0.58484 perplexity 40.87338
  eval: bucket 0 perplexity 42.76129
global step 329636 learning rate 0.0091 step-time 0.58252 perplexity 40.53635
  eval: bucket 0 perplexity 42.52099
global step 329837 learning rate 0.0091 step-time 0.58855 perplexity 41.05730
  eval: bucket 0 perplexity 42.22045
global step 330038 learning rate 0.0090 step-time 0.58517 perplexity 40.86116
  eval: bucket 0 perplexity 37.18374
global step 330239 learning rate 0.0090 step-time 0.58731 perplexity 40.76546
  eval: bucket 0 perplexity 40.85640
global step 330440 learning rate 0.0090 step-time 0.58561 perplexity 40.78969
  eval: bucket 0 perplexity 42.39479
global step 330641 learning rate 0.0090 step-time 0.58607 perplexity 40.85729
  eval: bucket 0 perplexity 43.95698
global step 330842 learning rate 0.0090 step-time 0.58724 perplexity 40.51679
  eval: bucket 0 perplexity 40.34994
global step 331043 learning rate 0.0090 step-time 0.58621 perplexity 40.91500
  eval: bucket 0 perplexity 41.10918
global step 331244 learning rate 0.0089 step-time 0.58673 perplexity 40.90203
  eval: bucket 0 perplexity 41.11698
global step 331445 learning rate 0.0089 step-time 0.58699 perplexity 40.95292
  eval: bucket 0 perplexity 41.92804
global step 331646 learning rate 0.0088 step-time 0.58541 perplexity 40.93767
  eval: bucket 0 perplexity 41.47673
global step 331847 learning rate 0.0088 step-time 0.58698 perplexity 40.69193
  eval: bucket 0 perplexity 39.78911
global step 332048 learning rate 0.0088 step-time 0.58550 perplexity 40.74983
  eval: bucket 0 perplexity 42.06706
global step 332249 learning rate 0.0088 step-time 0.58645 perplexity 40.82140
  eval: bucket 0 perplexity 45.51117
global step 332450 learning rate 0.0088 step-time 0.58628 perplexity 40.75191
  eval: bucket 0 perplexity 39.94372
global step 332651 learning rate 0.0088 step-time 0.58595 perplexity 40.98057
  eval: bucket 0 perplexity 44.81619
global step 332852 learning rate 0.0087 step-time 0.58478 perplexity 40.75863
  eval: bucket 0 perplexity 44.25826
global step 333053 learning rate 0.0087 step-time 0.58360 perplexity 40.69106
  eval: bucket 0 perplexity 41.20976
global step 333254 learning rate 0.0087 step-time 0.58464 perplexity 40.96259
  eval: bucket 0 perplexity 41.57809
global step 333455 learning rate 0.0087 step-time 0.58821 perplexity 40.79957
  eval: bucket 0 perplexity 38.18112
global step 333656 learning rate 0.0087 step-time 0.58585 perplexity 40.95328
  eval: bucket 0 perplexity 37.30763
global step 333857 learning rate 0.0087 step-time 0.58531 perplexity 40.88419
  eval: bucket 0 perplexity 40.67136
global step 334058 learning rate 0.0087 step-time 0.58591 perplexity 40.78405
  eval: bucket 0 perplexity 42.54572
global step 334259 learning rate 0.0087 step-time 0.58786 perplexity 40.80324
  eval: bucket 0 perplexity 41.32192
global step 334460 learning rate 0.0087 step-time 0.58795 perplexity 40.76289
  eval: bucket 0 perplexity 39.85042
global step 334661 learning rate 0.0087 step-time 0.58758 perplexity 40.69640
  eval: bucket 0 perplexity 38.61597
global step 334862 learning rate 0.0087 step-time 0.58483 perplexity 40.82590
  eval: bucket 0 perplexity 41.19999
global step 335063 learning rate 0.0086 step-time 0.58834 perplexity 40.82191
  eval: bucket 0 perplexity 39.21694
global step 335264 learning rate 0.0086 step-time 0.58524 perplexity 40.98460
  eval: bucket 0 perplexity 39.24018
global step 335465 learning rate 0.0085 step-time 0.58577 perplexity 40.73161
  eval: bucket 0 perplexity 41.25699
global step 335666 learning rate 0.0085 step-time 0.58465 perplexity 40.89435
  eval: bucket 0 perplexity 39.84864
global step 335867 learning rate 0.0085 step-time 0.58353 perplexity 40.87964
  eval: bucket 0 perplexity 40.14300
global step 336068 learning rate 0.0085 step-time 0.58762 perplexity 40.59415
  eval: bucket 0 perplexity 40.96276
global step 336269 learning rate 0.0085 step-time 0.58542 perplexity 40.77634
  eval: bucket 0 perplexity 42.51955
global step 336470 learning rate 0.0085 step-time 0.58571 perplexity 40.67176
  eval: bucket 0 perplexity 40.18498
global step 336671 learning rate 0.0085 step-time 0.58717 perplexity 40.78748
  eval: bucket 0 perplexity 44.31071
global step 336872 learning rate 0.0085 step-time 0.58731 perplexity 40.78627
  eval: bucket 0 perplexity 43.49819
global step 337073 learning rate 0.0085 step-time 0.58630 perplexity 40.74641
  eval: bucket 0 perplexity 42.40890
global step 337274 learning rate 0.0085 step-time 0.58439 perplexity 40.87452
  eval: bucket 0 perplexity 44.69433
global step 337475 learning rate 0.0084 step-time 0.58584 perplexity 40.93616
  eval: bucket 0 perplexity 39.88895
global step 337676 learning rate 0.0083 step-time 0.58558 perplexity 40.91565
  eval: bucket 0 perplexity 41.62797
global step 337877 learning rate 0.0083 step-time 0.58630 perplexity 40.90578
  eval: bucket 0 perplexity 38.41916
global step 338078 learning rate 0.0083 step-time 0.58356 perplexity 40.91099
  eval: bucket 0 perplexity 41.18442
global step 338279 learning rate 0.0083 step-time 0.58714 perplexity 40.74778
  eval: bucket 0 perplexity 40.48712
global step 338480 learning rate 0.0083 step-time 0.58774 perplexity 40.83256
  eval: bucket 0 perplexity 40.72076
global step 338681 learning rate 0.0083 step-time 0.58560 perplexity 40.86757
  eval: bucket 0 perplexity 40.74016
global step 338882 learning rate 0.0083 step-time 0.58506 perplexity 40.68589
  eval: bucket 0 perplexity 40.54479
global step 339083 learning rate 0.0083 step-time 0.58652 perplexity 40.80719
  eval: bucket 0 perplexity 42.77459
global step 339284 learning rate 0.0083 step-time 0.58348 perplexity 40.74488
  eval: bucket 0 perplexity 40.00462
global step 339485 learning rate 0.0083 step-time 0.58864 perplexity 40.88283
  eval: bucket 0 perplexity 42.59200
global step 339686 learning rate 0.0082 step-time 0.58583 perplexity 40.92518
  eval: bucket 0 perplexity 40.47772
global step 339887 learning rate 0.0081 step-time 0.58538 perplexity 40.96687
  eval: bucket 0 perplexity 42.90985
global step 340088 learning rate 0.0080 step-time 0.58925 perplexity 40.80755
  eval: bucket 0 perplexity 43.26130
global step 340289 learning rate 0.0080 step-time 0.58694 perplexity 40.71273
  eval: bucket 0 perplexity 42.91351
global step 340490 learning rate 0.0080 step-time 0.58690 perplexity 41.02738
  eval: bucket 0 perplexity 43.59795
global step 340691 learning rate 0.0080 step-time 0.58649 perplexity 40.85824
  eval: bucket 0 perplexity 40.89297
global step 340892 learning rate 0.0080 step-time 0.58404 perplexity 40.93113
  eval: bucket 0 perplexity 38.91946
global step 341093 learning rate 0.0080 step-time 0.58615 perplexity 40.68913
  eval: bucket 0 perplexity 41.28393
global step 341294 learning rate 0.0080 step-time 0.58435 perplexity 40.74369
  eval: bucket 0 perplexity 41.08706
global step 341495 learning rate 0.0080 step-time 0.58584 perplexity 40.80645
  eval: bucket 0 perplexity 43.15997
global step 341696 learning rate 0.0080 step-time 0.58727 perplexity 40.81046
  eval: bucket 0 perplexity 42.39390
global step 341897 learning rate 0.0079 step-time 0.58665 perplexity 40.80872
  eval: bucket 0 perplexity 43.58176
global step 342098 learning rate 0.0079 step-time 0.58504 perplexity 40.70912
  eval: bucket 0 perplexity 42.32579
global step 342299 learning rate 0.0079 step-time 0.58768 perplexity 40.80534
  eval: bucket 0 perplexity 42.76997
global step 342500 learning rate 0.0079 step-time 0.58943 perplexity 41.03884
  eval: bucket 0 perplexity 38.18871
global step 342701 learning rate 0.0078 step-time 0.58302 perplexity 41.00463
  eval: bucket 0 perplexity 39.84495
global step 342902 learning rate 0.0078 step-time 0.58470 perplexity 40.92420
  eval: bucket 0 perplexity 39.66337
global step 343103 learning rate 0.0078 step-time 0.58436 perplexity 40.65888
  eval: bucket 0 perplexity 39.24603
global step 343304 learning rate 0.0078 step-time 0.58500 perplexity 40.87089
  eval: bucket 0 perplexity 41.50332
global step 343505 learning rate 0.0078 step-time 0.58486 perplexity 40.89819
  eval: bucket 0 perplexity 40.22070
global step 343706 learning rate 0.0078 step-time 0.58585 perplexity 40.66448
  eval: bucket 0 perplexity 42.33185
global step 343907 learning rate 0.0078 step-time 0.58535 perplexity 40.80078
  eval: bucket 0 perplexity 41.47762
global step 344108 learning rate 0.0078 step-time 0.58578 perplexity 40.78453
  eval: bucket 0 perplexity 43.69849
global step 344309 learning rate 0.0078 step-time 0.58674 perplexity 40.57497
  eval: bucket 0 perplexity 41.72888
global step 344510 learning rate 0.0078 step-time 0.58664 perplexity 40.74369
  eval: bucket 0 perplexity 44.47716
global step 344711 learning rate 0.0078 step-time 0.58668 perplexity 40.74551
  eval: bucket 0 perplexity 43.96787
global step 344912 learning rate 0.0078 step-time 0.58621 perplexity 40.92569
  eval: bucket 0 perplexity 41.63984
global step 345113 learning rate 0.0077 step-time 0.58768 perplexity 40.72936
  eval: bucket 0 perplexity 40.39810
global step 345314 learning rate 0.0077 step-time 0.58484 perplexity 40.68765
  eval: bucket 0 perplexity 42.76354
global step 345515 learning rate 0.0077 step-time 0.58596 perplexity 40.97800
  eval: bucket 0 perplexity 41.45515
global step 345716 learning rate 0.0076 step-time 0.58783 perplexity 40.79324
  eval: bucket 0 perplexity 39.86293
global step 345917 learning rate 0.0076 step-time 0.58448 perplexity 40.92605
  eval: bucket 0 perplexity 40.11811
global step 346118 learning rate 0.0076 step-time 0.58390 perplexity 40.93152
  eval: bucket 0 perplexity 40.48771
global step 346319 learning rate 0.0076 step-time 0.58356 perplexity 40.63522
  eval: bucket 0 perplexity 42.59510
global step 346520 learning rate 0.0076 step-time 0.58496 perplexity 40.89161
  eval: bucket 0 perplexity 40.45141
global step 346721 learning rate 0.0076 step-time 0.58565 perplexity 40.97488
  eval: bucket 0 perplexity 41.45514
global step 346922 learning rate 0.0076 step-time 0.58140 perplexity 40.99254
  eval: bucket 0 perplexity 40.93868
global step 347123 learning rate 0.0075 step-time 0.58404 perplexity 41.01377
  eval: bucket 0 perplexity 40.68629
global step 347324 learning rate 0.0074 step-time 0.58820 perplexity 40.79642
  eval: bucket 0 perplexity 40.34886
global step 347525 learning rate 0.0074 step-time 0.58675 perplexity 41.02171
  eval: bucket 0 perplexity 42.49110
global step 347726 learning rate 0.0073 step-time 0.58599 perplexity 40.94815
  eval: bucket 0 perplexity 41.47961
global step 347927 learning rate 0.0073 step-time 0.58756 perplexity 40.62442
  eval: bucket 0 perplexity 43.36612
global step 348128 learning rate 0.0073 step-time 0.58629 perplexity 40.84789
  eval: bucket 0 perplexity 42.40452
global step 348329 learning rate 0.0073 step-time 0.58543 perplexity 40.72797
  eval: bucket 0 perplexity 39.36496
global step 348530 learning rate 0.0073 step-time 0.58589 perplexity 40.78042
  eval: bucket 0 perplexity 39.18455
global step 348731 learning rate 0.0073 step-time 0.58644 perplexity 40.78201
  eval: bucket 0 perplexity 42.37100
global step 348932 learning rate 0.0073 step-time 0.58624 perplexity 40.93505
  eval: bucket 0 perplexity 39.82783
global step 349133 learning rate 0.0073 step-time 0.58880 perplexity 40.74556
  eval: bucket 0 perplexity 43.56314
global step 349334 learning rate 0.0073 step-time 0.58650 perplexity 40.93466
  eval: bucket 0 perplexity 41.28511
global step 349535 learning rate 0.0073 step-time 0.58785 perplexity 41.05118
  eval: bucket 0 perplexity 41.55998
global step 349736 learning rate 0.0072 step-time 0.58460 perplexity 40.81594
  eval: bucket 0 perplexity 43.07067
global step 349937 learning rate 0.0072 step-time 0.58484 perplexity 40.51283
  eval: bucket 0 perplexity 42.42670
global step 350138 learning rate 0.0072 step-time 0.58784 perplexity 40.91642
  eval: bucket 0 perplexity 39.12215
global step 350339 learning rate 0.0072 step-time 0.58802 perplexity 40.80857
  eval: bucket 0 perplexity 43.83517
global step 350540 learning rate 0.0072 step-time 0.58549 perplexity 40.68374
  eval: bucket 0 perplexity 40.61530
global step 350741 learning rate 0.0072 step-time 0.58520 perplexity 40.70097
  eval: bucket 0 perplexity 40.81391
global step 350942 learning rate 0.0072 step-time 0.58743 perplexity 40.89644
  eval: bucket 0 perplexity 43.00909
global step 351143 learning rate 0.0071 step-time 0.58753 perplexity 40.93227
  eval: bucket 0 perplexity 41.47955
global step 351344 learning rate 0.0071 step-time 0.59003 perplexity 40.73742
  eval: bucket 0 perplexity 39.83793
global step 351545 learning rate 0.0071 step-time 0.58550 perplexity 40.84066
  eval: bucket 0 perplexity 38.51079
global step 351746 learning rate 0.0071 step-time 0.58586 perplexity 40.88212
  eval: bucket 0 perplexity 41.58562
global step 351947 learning rate 0.0071 step-time 0.58488 perplexity 40.87449
  eval: bucket 0 perplexity 42.59376
global step 352148 learning rate 0.0071 step-time 0.58599 perplexity 40.94875
  eval: bucket 0 perplexity 39.54007
global step 352349 learning rate 0.0070 step-time 0.59113 perplexity 40.67801
  eval: bucket 0 perplexity 39.55239
global step 352550 learning rate 0.0070 step-time 0.58607 perplexity 40.72415
  eval: bucket 0 perplexity 41.72024
global step 352751 learning rate 0.0070 step-time 0.58743 perplexity 40.69496
  eval: bucket 0 perplexity 43.16244
global step 352952 learning rate 0.0070 step-time 0.58583 perplexity 40.95767
  eval: bucket 0 perplexity 39.22336
global step 353153 learning rate 0.0069 step-time 0.58891 perplexity 40.79129
  eval: bucket 0 perplexity 42.70889
global step 353354 learning rate 0.0069 step-time 0.58650 perplexity 40.74586
  eval: bucket 0 perplexity 42.77695
global step 353555 learning rate 0.0069 step-time 0.58556 perplexity 41.10026
  eval: bucket 0 perplexity 41.47935
global step 353756 learning rate 0.0068 step-time 0.58472 perplexity 40.99004
  eval: bucket 0 perplexity 41.99627
global step 353957 learning rate 0.0068 step-time 0.58678 perplexity 40.81085
  eval: bucket 0 perplexity 42.85536
global step 354158 learning rate 0.0068 step-time 0.58662 perplexity 40.76580
  eval: bucket 0 perplexity 43.71826
global step 354359 learning rate 0.0068 step-time 0.58340 perplexity 40.88627
  eval: bucket 0 perplexity 41.55756
global step 354560 learning rate 0.0068 step-time 0.58577 perplexity 40.97556
  eval: bucket 0 perplexity 40.27545
global step 354761 learning rate 0.0068 step-time 0.58550 perplexity 40.65709
  eval: bucket 0 perplexity 45.21790
global step 354962 learning rate 0.0068 step-time 0.58609 perplexity 40.77061
  eval: bucket 0 perplexity 41.10666
global step 355163 learning rate 0.0068 step-time 0.58901 perplexity 40.82189
  eval: bucket 0 perplexity 41.09981
global step 355364 learning rate 0.0068 step-time 0.58710 perplexity 40.94414
  eval: bucket 0 perplexity 40.61670
global step 355565 learning rate 0.0067 step-time 0.58521 perplexity 40.69424
  eval: bucket 0 perplexity 39.76753
global step 355766 learning rate 0.0067 step-time 0.58859 perplexity 40.83155
  eval: bucket 0 perplexity 42.11367
global step 355967 learning rate 0.0067 step-time 0.58789 perplexity 40.91135
  eval: bucket 0 perplexity 41.54531
global step 356168 learning rate 0.0067 step-time 0.58731 perplexity 40.71510
  eval: bucket 0 perplexity 41.68421
global step 356369 learning rate 0.0067 step-time 0.58771 perplexity 40.80525
  eval: bucket 0 perplexity 40.06364
global step 356570 learning rate 0.0067 step-time 0.58692 perplexity 40.72202
  eval: bucket 0 perplexity 40.23148
global step 356771 learning rate 0.0067 step-time 0.58772 perplexity 40.92306
  eval: bucket 0 perplexity 37.33617
global step 356972 learning rate 0.0066 step-time 0.59162 perplexity 40.98042
  eval: bucket 0 perplexity 42.90420
global step 357173 learning rate 0.0066 step-time 0.58744 perplexity 40.60376
  eval: bucket 0 perplexity 41.37725
global step 357374 learning rate 0.0066 step-time 0.58583 perplexity 40.94508
  eval: bucket 0 perplexity 41.16355
global step 357575 learning rate 0.0066 step-time 0.58553 perplexity 40.76662
  eval: bucket 0 perplexity 41.76462
global step 357776 learning rate 0.0066 step-time 0.58488 perplexity 40.87684
  eval: bucket 0 perplexity 38.86265
global step 357977 learning rate 0.0066 step-time 0.58425 perplexity 40.82676
  eval: bucket 0 perplexity 42.21655
global step 358178 learning rate 0.0066 step-time 0.58449 perplexity 40.71129
  eval: bucket 0 perplexity 42.06007
global step 358379 learning rate 0.0066 step-time 0.58638 perplexity 40.92015
  eval: bucket 0 perplexity 41.36987
global step 358580 learning rate 0.0065 step-time 0.58621 perplexity 40.69690
  eval: bucket 0 perplexity 42.18287
global step 358781 learning rate 0.0065 step-time 0.58618 perplexity 40.85020
  eval: bucket 0 perplexity 40.30552
global step 358982 learning rate 0.0065 step-time 0.58429 perplexity 40.87222
  eval: bucket 0 perplexity 40.55995
global step 359183 learning rate 0.0065 step-time 0.58416 perplexity 40.79617
  eval: bucket 0 perplexity 40.77180
global step 359384 learning rate 0.0065 step-time 0.58592 perplexity 41.07399
  eval: bucket 0 perplexity 39.74506
global step 359585 learning rate 0.0064 step-time 0.58615 perplexity 40.74563
  eval: bucket 0 perplexity 40.51312
global step 359786 learning rate 0.0064 step-time 0.58621 perplexity 40.93181
  eval: bucket 0 perplexity 41.70090
global step 359987 learning rate 0.0064 step-time 0.58797 perplexity 40.92317
  eval: bucket 0 perplexity 43.92964
global step 360188 learning rate 0.0064 step-time 0.58452 perplexity 40.89020
  eval: bucket 0 perplexity 42.38350
global step 360389 learning rate 0.0064 step-time 0.58526 perplexity 40.81052
  eval: bucket 0 perplexity 40.42108
global step 360590 learning rate 0.0064 step-time 0.58730 perplexity 40.78695
  eval: bucket 0 perplexity 43.83783
global step 360791 learning rate 0.0064 step-time 0.58343 perplexity 40.73985
  eval: bucket 0 perplexity 41.97655
global step 360992 learning rate 0.0064 step-time 0.58451 perplexity 40.50686
  eval: bucket 0 perplexity 42.17146
global step 361193 learning rate 0.0064 step-time 0.58375 perplexity 40.60001
  eval: bucket 0 perplexity 43.34472
global step 361394 learning rate 0.0064 step-time 0.58459 perplexity 40.69121
  eval: bucket 0 perplexity 40.69748
global step 361595 learning rate 0.0064 step-time 0.58571 perplexity 40.91899
  eval: bucket 0 perplexity 42.64663
global step 361796 learning rate 0.0064 step-time 0.58740 perplexity 40.60846
  eval: bucket 0 perplexity 42.16953
global step 361997 learning rate 0.0064 step-time 0.58788 perplexity 40.84956
  eval: bucket 0 perplexity 40.26626
global step 362198 learning rate 0.0064 step-time 0.58555 perplexity 40.75783
  eval: bucket 0 perplexity 40.93048
global step 362399 learning rate 0.0064 step-time 0.58755 perplexity 40.64034
  eval: bucket 0 perplexity 38.70972
global step 362600 learning rate 0.0064 step-time 0.58645 perplexity 40.80790
  eval: bucket 0 perplexity 42.90637
global step 362801 learning rate 0.0064 step-time 0.58752 perplexity 40.79504
  eval: bucket 0 perplexity 41.67757
global step 363002 learning rate 0.0064 step-time 0.58463 perplexity 40.93803
  eval: bucket 0 perplexity 40.83326
global step 363203 learning rate 0.0063 step-time 0.58591 perplexity 40.83310
  eval: bucket 0 perplexity 39.19034
global step 363404 learning rate 0.0063 step-time 0.58760 perplexity 40.75560
  eval: bucket 0 perplexity 42.09410
global step 363605 learning rate 0.0063 step-time 0.58722 perplexity 40.84758
  eval: bucket 0 perplexity 41.80546
global step 363806 learning rate 0.0063 step-time 0.58263 perplexity 40.87974
  eval: bucket 0 perplexity 42.02087
global step 364007 learning rate 0.0063 step-time 0.58566 perplexity 40.82898
  eval: bucket 0 perplexity 39.59453
global step 364208 learning rate 0.0063 step-time 0.58155 perplexity 40.85783
  eval: bucket 0 perplexity 42.19869
global step 364409 learning rate 0.0063 step-time 0.58596 perplexity 40.91961
  eval: bucket 0 perplexity 40.69560
global step 364610 learning rate 0.0062 step-time 0.58568 perplexity 40.80676
  eval: bucket 0 perplexity 42.31052
global step 364811 learning rate 0.0062 step-time 0.58327 perplexity 40.89559
  eval: bucket 0 perplexity 40.41112
global step 365012 learning rate 0.0062 step-time 0.58775 perplexity 40.69321
  eval: bucket 0 perplexity 41.54486
global step 365213 learning rate 0.0062 step-time 0.58783 perplexity 41.02510
  eval: bucket 0 perplexity 43.54700
global step 365414 learning rate 0.0061 step-time 0.58788 perplexity 41.05736
  eval: bucket 0 perplexity 42.00025
global step 365615 learning rate 0.0061 step-time 0.58760 perplexity 40.77526
  eval: bucket 0 perplexity 40.64805
global step 365816 learning rate 0.0061 step-time 0.58584 perplexity 40.62248
  eval: bucket 0 perplexity 41.11079
global step 366017 learning rate 0.0061 step-time 0.58483 perplexity 40.93286
  eval: bucket 0 perplexity 40.86160
global step 366218 learning rate 0.0061 step-time 0.58376 perplexity 40.93910
  eval: bucket 0 perplexity 41.53375
global step 366419 learning rate 0.0060 step-time 0.58497 perplexity 40.93051
  eval: bucket 0 perplexity 41.08033
global step 366620 learning rate 0.0060 step-time 0.58566 perplexity 40.74469
  eval: bucket 0 perplexity 40.82959
global step 366821 learning rate 0.0060 step-time 0.58440 perplexity 40.86203
  eval: bucket 0 perplexity 39.27351
global step 367022 learning rate 0.0060 step-time 0.58705 perplexity 40.80294
  eval: bucket 0 perplexity 41.24546
global step 367223 learning rate 0.0060 step-time 0.58600 perplexity 40.89659
  eval: bucket 0 perplexity 36.66096
global step 367424 learning rate 0.0059 step-time 0.58853 perplexity 40.62724
  eval: bucket 0 perplexity 40.91751
global step 367625 learning rate 0.0059 step-time 0.58577 perplexity 40.68971
  eval: bucket 0 perplexity 43.53303
global step 367826 learning rate 0.0059 step-time 0.58411 perplexity 40.78136
  eval: bucket 0 perplexity 43.71139
global step 368027 learning rate 0.0059 step-time 0.58540 perplexity 40.83510
  eval: bucket 0 perplexity 40.08710
global step 368228 learning rate 0.0059 step-time 0.58285 perplexity 40.87626
  eval: bucket 0 perplexity 41.60113
global step 368429 learning rate 0.0058 step-time 0.58941 perplexity 40.73698
  eval: bucket 0 perplexity 40.05682
global step 368630 learning rate 0.0058 step-time 0.58315 perplexity 40.76735
  eval: bucket 0 perplexity 41.76835
global step 368831 learning rate 0.0058 step-time 0.58494 perplexity 40.89349
  eval: bucket 0 perplexity 37.64492
global step 369032 learning rate 0.0058 step-time 0.58463 perplexity 40.71826
  eval: bucket 0 perplexity 43.16538
global step 369233 learning rate 0.0058 step-time 0.58537 perplexity 40.77889
  eval: bucket 0 perplexity 39.33364
global step 369434 learning rate 0.0058 step-time 0.58460 perplexity 40.76527
  eval: bucket 0 perplexity 41.58473
global step 369635 learning rate 0.0058 step-time 0.58425 perplexity 40.75383
  eval: bucket 0 perplexity 42.68406
global step 369836 learning rate 0.0058 step-time 0.58295 perplexity 40.75054
  eval: bucket 0 perplexity 42.55465
global step 370037 learning rate 0.0058 step-time 0.58724 perplexity 40.65932
  eval: bucket 0 perplexity 38.74451
global step 370238 learning rate 0.0058 step-time 0.58946 perplexity 40.72989
  eval: bucket 0 perplexity 40.50193
global step 370439 learning rate 0.0058 step-time 0.58764 perplexity 40.99791
  eval: bucket 0 perplexity 39.38995
global step 370640 learning rate 0.0057 step-time 0.58642 perplexity 40.94178
  eval: bucket 0 perplexity 42.43892
global step 370841 learning rate 0.0057 step-time 0.58843 perplexity 40.62798
  eval: bucket 0 perplexity 41.90855
global step 371042 learning rate 0.0057 step-time 0.58594 perplexity 41.04035
  eval: bucket 0 perplexity 43.02288
global step 371243 learning rate 0.0057 step-time 0.58599 perplexity 40.55786
  eval: bucket 0 perplexity 44.16388
global step 371444 learning rate 0.0057 step-time 0.58555 perplexity 40.79940
  eval: bucket 0 perplexity 40.63425
global step 371645 learning rate 0.0057 step-time 0.58522 perplexity 40.78529
  eval: bucket 0 perplexity 42.09465
global step 371846 learning rate 0.0057 step-time 0.58681 perplexity 40.62463
  eval: bucket 0 perplexity 39.54479
global step 372047 learning rate 0.0057 step-time 0.58649 perplexity 40.83045
  eval: bucket 0 perplexity 41.59033
global step 372248 learning rate 0.0056 step-time 0.58527 perplexity 40.77639
  eval: bucket 0 perplexity 42.94607
global step 372449 learning rate 0.0056 step-time 0.58546 perplexity 40.75284
  eval: bucket 0 perplexity 41.38249
global step 372650 learning rate 0.0056 step-time 0.58446 perplexity 40.97050
  eval: bucket 0 perplexity 38.63364
global step 372851 learning rate 0.0055 step-time 0.58673 perplexity 40.88050
  eval: bucket 0 perplexity 40.07672
global step 373052 learning rate 0.0055 step-time 0.58647 perplexity 40.72400
  eval: bucket 0 perplexity 41.30925
global step 373253 learning rate 0.0055 step-time 0.58609 perplexity 40.74831
  eval: bucket 0 perplexity 41.43025
global step 373454 learning rate 0.0055 step-time 0.58481 perplexity 40.80844
  eval: bucket 0 perplexity 42.59735
global step 373655 learning rate 0.0055 step-time 0.58639 perplexity 40.95130
  eval: bucket 0 perplexity 38.29528
global step 373856 learning rate 0.0055 step-time 0.58816 perplexity 40.82037
  eval: bucket 0 perplexity 41.69683
global step 374057 learning rate 0.0055 step-time 0.58725 perplexity 40.61596
  eval: bucket 0 perplexity 41.51870
global step 374258 learning rate 0.0055 step-time 0.58462 perplexity 40.96192
  eval: bucket 0 perplexity 41.37324
global step 374459 learning rate 0.0054 step-time 0.58606 perplexity 40.73983
  eval: bucket 0 perplexity 39.95025
global step 374660 learning rate 0.0054 step-time 0.58691 perplexity 40.76408
  eval: bucket 0 perplexity 40.43137
global step 374861 learning rate 0.0054 step-time 0.58629 perplexity 40.81280
  eval: bucket 0 perplexity 39.97986
global step 375062 learning rate 0.0054 step-time 0.58386 perplexity 40.83503
  eval: bucket 0 perplexity 39.06810
global step 375263 learning rate 0.0054 step-time 0.58412 perplexity 40.97254
  eval: bucket 0 perplexity 42.61273
global step 375464 learning rate 0.0053 step-time 0.58683 perplexity 40.55359
  eval: bucket 0 perplexity 41.04274
global step 375665 learning rate 0.0053 step-time 0.58545 perplexity 40.72633
  eval: bucket 0 perplexity 39.30371
global step 375866 learning rate 0.0053 step-time 0.58559 perplexity 40.76340
  eval: bucket 0 perplexity 44.54862
global step 376067 learning rate 0.0053 step-time 0.58595 perplexity 40.66928
  eval: bucket 0 perplexity 45.32397
global step 376268 learning rate 0.0053 step-time 0.58557 perplexity 40.75458
  eval: bucket 0 perplexity 41.84491
global step 376469 learning rate 0.0053 step-time 0.58368 perplexity 40.77692
  eval: bucket 0 perplexity 39.87254
global step 376670 learning rate 0.0053 step-time 0.58495 perplexity 40.88512
  eval: bucket 0 perplexity 43.26822
global step 376871 learning rate 0.0052 step-time 0.58540 perplexity 40.73320
  eval: bucket 0 perplexity 41.22617
global step 377072 learning rate 0.0052 step-time 0.58866 perplexity 40.67522
  eval: bucket 0 perplexity 43.94972
global step 377273 learning rate 0.0052 step-time 0.58543 perplexity 40.78540
  eval: bucket 0 perplexity 42.63076
global step 377474 learning rate 0.0052 step-time 0.58721 perplexity 40.88337
  eval: bucket 0 perplexity 44.26251
global step 377675 learning rate 0.0052 step-time 0.58638 perplexity 40.67102
  eval: bucket 0 perplexity 37.85025
global step 377876 learning rate 0.0052 step-time 0.58585 perplexity 40.92178
  eval: bucket 0 perplexity 41.10925
global step 378077 learning rate 0.0051 step-time 0.58772 perplexity 40.82252
  eval: bucket 0 perplexity 41.69956
global step 378278 learning rate 0.0051 step-time 0.58770 perplexity 40.88996
  eval: bucket 0 perplexity 41.98957
global step 378479 learning rate 0.0051 step-time 0.58619 perplexity 40.85020
  eval: bucket 0 perplexity 40.45099
global step 378680 learning rate 0.0051 step-time 0.58851 perplexity 40.85399
  eval: bucket 0 perplexity 44.18551
global step 378881 learning rate 0.0051 step-time 0.58676 perplexity 40.91411
  eval: bucket 0 perplexity 40.54531
global step 379082 learning rate 0.0051 step-time 0.58431 perplexity 40.72468
  eval: bucket 0 perplexity 42.79744
global step 379283 learning rate 0.0051 step-time 0.58683 perplexity 40.80519
  eval: bucket 0 perplexity 42.11681
global step 379484 learning rate 0.0051 step-time 0.58429 perplexity 40.90458
  eval: bucket 0 perplexity 41.25852
global step 379685 learning rate 0.0051 step-time 0.58757 perplexity 40.73485
  eval: bucket 0 perplexity 40.37240
global step 379886 learning rate 0.0051 step-time 0.58275 perplexity 40.70350
  eval: bucket 0 perplexity 39.37628
global step 380087 learning rate 0.0051 step-time 0.58469 perplexity 40.73983
  eval: bucket 0 perplexity 44.73541
global step 380288 learning rate 0.0051 step-time 0.58468 perplexity 40.84291
  eval: bucket 0 perplexity 41.87230
global step 380489 learning rate 0.0050 step-time 0.58935 perplexity 40.70972
  eval: bucket 0 perplexity 39.63755
global step 380690 learning rate 0.0050 step-time 0.58617 perplexity 40.73772
  eval: bucket 0 perplexity 42.21161
global step 380891 learning rate 0.0050 step-time 0.58494 perplexity 40.79255
  eval: bucket 0 perplexity 41.50083
global step 381092 learning rate 0.0050 step-time 0.58569 perplexity 40.84967
  eval: bucket 0 perplexity 41.33286
global step 381293 learning rate 0.0050 step-time 0.58463 perplexity 40.84760
  eval: bucket 0 perplexity 40.30495
global step 381494 learning rate 0.0050 step-time 0.58651 perplexity 40.83511
  eval: bucket 0 perplexity 41.93930
global step 381695 learning rate 0.0050 step-time 0.58730 perplexity 41.04290
  eval: bucket 0 perplexity 39.82767
global step 381896 learning rate 0.0049 step-time 0.58752 perplexity 40.68510
  eval: bucket 0 perplexity 40.09739
global step 382097 learning rate 0.0049 step-time 0.58670 perplexity 40.88984
  eval: bucket 0 perplexity 40.33843
global step 382298 learning rate 0.0049 step-time 0.58642 perplexity 40.78368
  eval: bucket 0 perplexity 40.62795
global step 382499 learning rate 0.0049 step-time 0.58477 perplexity 40.87045
  eval: bucket 0 perplexity 38.56189
global step 382700 learning rate 0.0049 step-time 0.58450 perplexity 40.84503
  eval: bucket 0 perplexity 40.38255
global step 382901 learning rate 0.0049 step-time 0.58793 perplexity 40.79633
  eval: bucket 0 perplexity 42.26734
global step 383102 learning rate 0.0049 step-time 0.58737 perplexity 40.90712
  eval: bucket 0 perplexity 40.96584
global step 383303 learning rate 0.0049 step-time 0.58605 perplexity 40.64707
  eval: bucket 0 perplexity 40.80881
global step 383504 learning rate 0.0049 step-time 0.58627 perplexity 40.77318
  eval: bucket 0 perplexity 43.95611
global step 383705 learning rate 0.0049 step-time 0.58424 perplexity 40.74323
  eval: bucket 0 perplexity 41.84741
global step 383906 learning rate 0.0049 step-time 0.58784 perplexity 40.89153
  eval: bucket 0 perplexity 41.46767
global step 384107 learning rate 0.0048 step-time 0.58572 perplexity 40.71367
  eval: bucket 0 perplexity 39.26327
global step 384308 learning rate 0.0048 step-time 0.58727 perplexity 40.80244
  eval: bucket 0 perplexity 43.84907
global step 384509 learning rate 0.0048 step-time 0.58465 perplexity 40.87362
  eval: bucket 0 perplexity 39.69190
global step 384710 learning rate 0.0048 step-time 0.58702 perplexity 40.89046
  eval: bucket 0 perplexity 41.95280
global step 384911 learning rate 0.0048 step-time 0.58810 perplexity 40.91220
  eval: bucket 0 perplexity 44.01590
global step 385112 learning rate 0.0047 step-time 0.58707 perplexity 40.83412
  eval: bucket 0 perplexity 39.81433
global step 385313 learning rate 0.0047 step-time 0.58606 perplexity 40.92804
  eval: bucket 0 perplexity 42.98947
global step 385514 learning rate 0.0047 step-time 0.58814 perplexity 40.66035
  eval: bucket 0 perplexity 40.19744
global step 385715 learning rate 0.0047 step-time 0.58582 perplexity 40.76047
  eval: bucket 0 perplexity 40.75802
global step 385916 learning rate 0.0047 step-time 0.58535 perplexity 40.66216
  eval: bucket 0 perplexity 41.11451
global step 386117 learning rate 0.0047 step-time 0.58659 perplexity 40.80085
  eval: bucket 0 perplexity 41.84360
global step 386318 learning rate 0.0046 step-time 0.58399 perplexity 41.06117
  eval: bucket 0 perplexity 41.49424
global step 386519 learning rate 0.0046 step-time 0.58755 perplexity 40.92151
  eval: bucket 0 perplexity 40.61120
global step 386720 learning rate 0.0046 step-time 0.58762 perplexity 40.73925
  eval: bucket 0 perplexity 40.63716
global step 386921 learning rate 0.0046 step-time 0.58718 perplexity 40.74282
  eval: bucket 0 perplexity 41.23009
global step 387122 learning rate 0.0046 step-time 0.58971 perplexity 40.73051
  eval: bucket 0 perplexity 42.06525
global step 387323 learning rate 0.0046 step-time 0.58716 perplexity 40.84508
  eval: bucket 0 perplexity 39.93223
global step 387524 learning rate 0.0045 step-time 0.58349 perplexity 40.97288
  eval: bucket 0 perplexity 42.95245
global step 387725 learning rate 0.0045 step-time 0.58426 perplexity 40.89408
  eval: bucket 0 perplexity 44.49226
global step 387926 learning rate 0.0045 step-time 0.58692 perplexity 40.97805
  eval: bucket 0 perplexity 42.06209
global step 388127 learning rate 0.0044 step-time 0.58352 perplexity 40.80681
  eval: bucket 0 perplexity 43.59826
global step 388328 learning rate 0.0044 step-time 0.58663 perplexity 40.67943
  eval: bucket 0 perplexity 42.88779
global step 388529 learning rate 0.0044 step-time 0.58671 perplexity 40.86550
  eval: bucket 0 perplexity 41.75654
global step 388730 learning rate 0.0044 step-time 0.58465 perplexity 40.82305
  eval: bucket 0 perplexity 41.31790
global step 388931 learning rate 0.0044 step-time 0.58557 perplexity 40.82523
  eval: bucket 0 perplexity 42.00088
global step 389132 learning rate 0.0044 step-time 0.58624 perplexity 40.54983
  eval: bucket 0 perplexity 41.34943
global step 389333 learning rate 0.0044 step-time 0.58633 perplexity 40.75931
  eval: bucket 0 perplexity 44.42200
global step 389534 learning rate 0.0044 step-time 0.58248 perplexity 40.54760
  eval: bucket 0 perplexity 40.30579
global step 389735 learning rate 0.0044 step-time 0.58438 perplexity 40.71812
  eval: bucket 0 perplexity 38.44078
global step 389936 learning rate 0.0044 step-time 0.58208 perplexity 40.82385
  eval: bucket 0 perplexity 41.67473
global step 390137 learning rate 0.0044 step-time 0.58336 perplexity 40.66695
  eval: bucket 0 perplexity 42.86776
global step 390338 learning rate 0.0044 step-time 0.58717 perplexity 40.73522
  eval: bucket 0 perplexity 39.60509
global step 390539 learning rate 0.0044 step-time 0.58359 perplexity 40.60465
  eval: bucket 0 perplexity 38.76665
global step 390740 learning rate 0.0044 step-time 0.58812 perplexity 40.93489
  eval: bucket 0 perplexity 39.23937
global step 390941 learning rate 0.0044 step-time 0.58471 perplexity 40.72734
  eval: bucket 0 perplexity 42.07041
global step 391142 learning rate 0.0044 step-time 0.58578 perplexity 40.63883
  eval: bucket 0 perplexity 41.88341
global step 391343 learning rate 0.0044 step-time 0.58452 perplexity 40.76431
  eval: bucket 0 perplexity 41.64341
global step 391544 learning rate 0.0044 step-time 0.58345 perplexity 41.07632
  eval: bucket 0 perplexity 43.36790
global step 391745 learning rate 0.0043 step-time 0.58425 perplexity 41.01595
  eval: bucket 0 perplexity 40.17262
global step 391946 learning rate 0.0043 step-time 0.58423 perplexity 40.72021
  eval: bucket 0 perplexity 42.82212
global step 392147 learning rate 0.0043 step-time 0.58368 perplexity 40.85942
  eval: bucket 0 perplexity 44.50121
global step 392348 learning rate 0.0043 step-time 0.58254 perplexity 40.61937
  eval: bucket 0 perplexity 42.77157
global step 392549 learning rate 0.0043 step-time 0.58470 perplexity 40.98869
  eval: bucket 0 perplexity 37.20403
global step 392750 learning rate 0.0043 step-time 0.58296 perplexity 41.02342
  eval: bucket 0 perplexity 44.90519
global step 392951 learning rate 0.0042 step-time 0.58311 perplexity 40.55005
  eval: bucket 0 perplexity 42.80256
global step 393152 learning rate 0.0042 step-time 0.58440 perplexity 40.71638
  eval: bucket 0 perplexity 42.30957
global step 393353 learning rate 0.0042 step-time 0.58842 perplexity 40.80036
  eval: bucket 0 perplexity 42.12147
global step 393554 learning rate 0.0042 step-time 0.58794 perplexity 40.85808
  eval: bucket 0 perplexity 44.13674
global step 393755 learning rate 0.0042 step-time 0.58715 perplexity 40.90096
  eval: bucket 0 perplexity 41.02751
global step 393956 learning rate 0.0041 step-time 0.58619 perplexity 40.73232
  eval: bucket 0 perplexity 41.92492
global step 394157 learning rate 0.0041 step-time 0.58524 perplexity 40.74120
  eval: bucket 0 perplexity 38.96650
global step 394358 learning rate 0.0041 step-time 0.58718 perplexity 40.72888
  eval: bucket 0 perplexity 39.03661
global step 394559 learning rate 0.0041 step-time 0.58512 perplexity 40.56946
  eval: bucket 0 perplexity 41.01019
global step 394760 learning rate 0.0041 step-time 0.58710 perplexity 40.68652
  eval: bucket 0 perplexity 41.12084
global step 394961 learning rate 0.0041 step-time 0.58442 perplexity 40.71522
  eval: bucket 0 perplexity 43.43710
global step 395162 learning rate 0.0041 step-time 0.58456 perplexity 40.69695
  eval: bucket 0 perplexity 43.02836
global step 395363 learning rate 0.0041 step-time 0.58836 perplexity 40.70623
  eval: bucket 0 perplexity 39.26518
global step 395564 learning rate 0.0041 step-time 0.58640 perplexity 41.15421
  eval: bucket 0 perplexity 39.97960
global step 395765 learning rate 0.0041 step-time 0.58641 perplexity 40.81251
  eval: bucket 0 perplexity 43.09398
global step 395966 learning rate 0.0041 step-time 0.58738 perplexity 40.92804
  eval: bucket 0 perplexity 41.10629
global step 396167 learning rate 0.0041 step-time 0.58703 perplexity 40.60776
  eval: bucket 0 perplexity 38.73373
global step 396368 learning rate 0.0041 step-time 0.58546 perplexity 40.70291
  eval: bucket 0 perplexity 42.91601
global step 396569 learning rate 0.0041 step-time 0.58963 perplexity 40.57053
  eval: bucket 0 perplexity 40.24571
global step 396770 learning rate 0.0041 step-time 0.58691 perplexity 40.63394
  eval: bucket 0 perplexity 43.50548
global step 396971 learning rate 0.0041 step-time 0.58680 perplexity 40.68273
  eval: bucket 0 perplexity 40.77730
global step 397172 learning rate 0.0041 step-time 0.58688 perplexity 40.77901
  eval: bucket 0 perplexity 42.57272
global step 397373 learning rate 0.0041 step-time 0.58615 perplexity 40.95680
  eval: bucket 0 perplexity 44.00455
global step 397574 learning rate 0.0040 step-time 0.58647 perplexity 40.69523
  eval: bucket 0 perplexity 43.56158
global step 397775 learning rate 0.0040 step-time 0.58640 perplexity 40.62198
  eval: bucket 0 perplexity 40.94893
global step 397976 learning rate 0.0040 step-time 0.58200 perplexity 40.87410
  eval: bucket 0 perplexity 41.68339
global step 398177 learning rate 0.0040 step-time 0.58626 perplexity 40.82067
  eval: bucket 0 perplexity 44.18779
global step 398378 learning rate 0.0040 step-time 0.58511 perplexity 40.90459
  eval: bucket 0 perplexity 39.34639
global step 398579 learning rate 0.0040 step-time 0.58721 perplexity 41.01919
  eval: bucket 0 perplexity 42.14630
global step 398780 learning rate 0.0039 step-time 0.58852 perplexity 41.00412
  eval: bucket 0 perplexity 41.52212
global step 398981 learning rate 0.0039 step-time 0.58772 perplexity 40.84736
  eval: bucket 0 perplexity 38.56086
global step 399182 learning rate 0.0039 step-time 0.58889 perplexity 40.80460
  eval: bucket 0 perplexity 41.55445
global step 399383 learning rate 0.0039 step-time 0.58619 perplexity 40.74526
  eval: bucket 0 perplexity 40.62201
global step 399584 learning rate 0.0039 step-time 0.58719 perplexity 40.76225
  eval: bucket 0 perplexity 40.76092
global step 399785 learning rate 0.0039 step-time 0.58449 perplexity 40.85927
  eval: bucket 0 perplexity 38.85972
global step 399986 learning rate 0.0039 step-time 0.58518 perplexity 40.84910
  eval: bucket 0 perplexity 39.31151
global step 400187 learning rate 0.0039 step-time 0.58723 perplexity 40.69270
  eval: bucket 0 perplexity 42.88851
global step 400388 learning rate 0.0039 step-time 0.58639 perplexity 40.75493
  eval: bucket 0 perplexity 40.99171
global step 400589 learning rate 0.0039 step-time 0.58817 perplexity 40.87855
  eval: bucket 0 perplexity 39.47650
global step 400790 learning rate 0.0039 step-time 0.58764 perplexity 40.83678
  eval: bucket 0 perplexity 41.69662
global step 400991 learning rate 0.0039 step-time 0.58743 perplexity 40.66853
  eval: bucket 0 perplexity 40.38607
global step 401192 learning rate 0.0039 step-time 0.58494 perplexity 40.60703
  eval: bucket 0 perplexity 40.42223
global step 401393 learning rate 0.0039 step-time 0.58375 perplexity 40.98242
  eval: bucket 0 perplexity 41.75265
global step 401594 learning rate 0.0038 step-time 0.58416 perplexity 40.93370
  eval: bucket 0 perplexity 39.26149
global step 401795 learning rate 0.0038 step-time 0.58793 perplexity 40.86776
  eval: bucket 0 perplexity 40.67254
global step 401996 learning rate 0.0038 step-time 0.58513 perplexity 40.85009
  eval: bucket 0 perplexity 41.03280
b'CEKL,ANGS,CETL,AEDS,CETM,ANTM,CEKS,AEKM,CEKS,BEKS,CEKM,BNKM,CEDS,BNKS,CEKL,AEKL,CEKL,AEDM,CEKL\n'
