CC1=CC=CC=C1N2CCN(CC2)C(=S)C3=CC=CC=C3
C1CCN(C1)P2(=O)OCC3(CO2)COP(=O)(OC3)N4CCCC4
C1=CC=C(C(=C1)N)I
CCC1=C(NC(=O)C(=C1CN(C)CC2=CC=CC=C2)N(C)C)C
CC(C1CCC(O1)(C)C=C)C2=CC=CO2
C12C(=NC(=O)NC1=O)NN=N2
CC1C(CCC(N1C)(C)C)OC(=O)C(C2=CC=CC=C2)O
CCC1=CC=CC=C1C(=O)CC
CC(=O)N1C(=O)C(C(C(=O)N1C(=O)C)Cl)Cl
COC1=CC=CC(=C1)C(=O)NC2=CC(=CC=C2)Cl
C1=CC2=C(C=CC3C2O3)[N+](=C1)[O-]
COC1=CC=C(C=C1)[SeH]
C1CCC(C1)SC2=NC=NC3=C2N=CN3CO
C[NH2+]CCC1C2=CC=CC=C2OC3=CC=CC=C3S1.C(=O)(C(=O)[O-])O
C1=CC=C(C=C1)NC(=O)COC(=O)C2=CC=CC3=C2NC4=CC=CC=C4C3=O
CCOC(=O)C1=C(NOC1=O)C
CC1=NN(C(=O)C=C1)CC2=CC=CC=C2
CCCCC1=CCCCC12CCCCN2CC3=CC=CC=C3
CC1=NN(C(=O)C2N1C(=O)CC2)C(=O)NC3=CC=C(C=C3)Cl
C1=CC(=CC=C1C2=NC3=C(S2)N=C(S3)C4=CC=C(C=C4)[N+](=O)[O-])[N+](=O)[O-]
C1=CC(=C(C(=C1)[N+](=O)[O-])[Hg])C(=O)O
CC1=CC=CC=C1NC(=O)C2=COCC2
CCC(=O)N1C(CC(=N1)C)(C2=CC=CC=C2)O
C[N+]1=C(SC2=CC=CC=C21)C=CC3=CC=C(C=C3)N4CCCC4
COC1=CC=CC(=C1)C2=NN=C(O2)C3=CC(=CC=C3)OC
C1=CC=C(C=C1)C=NC2=CC=C(C=C2)C3=NC4=CC=CC=C4C(=O)N3C5=C(C=C(C=C5)N)Cl
CC1=CC=CC(=C1)C(=O)NC2=CC=C(C=C2)F
CC(C)C(CCC(C)CO)C=CC(C)O
CC1=C(C(=C2CCC(OC2=C1C)(C)CCCC(C)CCCC(C)C)C)O
CCCCCCCC1CC1CC
C1C2CC3CC1CC(C2)(C3)C(=O)OC4=CC=C(C=C4)C#N
CS(=O)(=O)NC(=O)C1=C2C(=C(C=C1)F)C(=CN2)C(=O)C(=O)N3CCN(CC3)C(=O)C4=CC=CC=C4
CC(C)(C#N)NC1=CC2=C(C=C1)C3=CC=CC=C3O2
C1C(=O)N(C2=CC=CC=C2C(=N1)C3=CC(=CC=C3)O)CC#N
CC(C)C1CCC(C(C1O)C(=C)C)(C)C=C
CC[N+](C)(C)CCOCC[N+](C)(C)CC.[Br-].[Br-]
CN(C)CCC1=C(CC2=CC=CC=C21)CC3=CC=CC=C3.Cl
C1=CC=C2C(=C1)C(=O)N(C2=O)C(=O)C3=CC=CC=C3C(=O)N4C(=O)C5=CC=CC=C5C4=O
C1CC(=O)N(C1=O)OC(=O)C2=CC=C(C=C2)F
CC(C)CC(C(=O)OC)NC(=O)C1=CC=C(C=C1)Br
CC(C)OC1=CC=C(C=C1)C(=O)NS(=O)(=O)C2=CC=C(C=C2)N=CC3C(=O)N(N(C3=O)C4=CC=CC=C4)C5=CC=CC=C5
C1CC2C1CC=C2
CC1=C(C=CC(=C1)C(=O)NC2=CC3=CC(=CC(=C3C=C2)O)S(=O)(=O)O)N
CC(=C)C1=NC(=C(O1)N)C#N
CC1=CC(=C(C(=C1)C)COC(=O)C)C
C1=CC(OC1CO)N2C=C(C(=NC2=O)N)C(F)(F)F
C1=CC=C2C(=C1)C(=C3C=CC=CC3=N2)NCCCCC4=CC=C(C=C4)N(CCCl)CCCl
CC(CC(C)(C)C)CP
CCOC(=O)C(C)N(C1=CC=CC=C1CC=C)C(=O)C2=CC=CC=C2
CCCCN(C1=CC=CC=C1)S(=O)(=O)C2=CC3=C(C=C2)OC(=C3)C(=O)CC#N
COCSCCO
CC(CO[Si](C)(C)C)(C1=CC=CC=C1)O[Si](C)(C)C
CCCC#N
C1CCC(CC1)C2COCCC2Cl
C(NC(=O)NCO)O
C1=CC(=CC=C1COCC(=O)O)Cl
CC1=NC(=CO1)C2=CC=C(C=C2)N3C=NN(C3=O)C(C)C(CN4C=NC=N4)(C5=C(C=C(C=C5)F)F)O
C1=CC(=CC(=C1)COC(=O)NC2=C(SC=C2)C3=NC(=O)C(=C(N3)C(=O)O)O)CN
CC1CCN(CC1)CCC(=O)NC2=CC=C(C=C2)OC
CS(=O)(=O)OC1=CC=C(C2=CC=CC=C21)Cl
COC1=C(C=C(C=C1)NC(=O)C(=O)O)C(=O)NNC(=O)OCC2C3=CC=CC=C3C4=CC=CC=C24
CC1=C2C(=C(C(=C1C)S(=O)(=O)N(CCCN)OCCCN)C)CC(O2)(C)C.Cl
CC(C)(C)C=NO
CC(C)CN1C2=C(C=CC(=C2)OC)OC3=NN=C(C=C3C1=O)Cl
CC1=CC(=C(C(=C1C)CNC(C)(C)C)O)Cl
CCCN(C1CCN(CC1)CCC(CN(C)S(=O)(=O)C2=CC=CC=C2)C3=CC=CC=C3)C(=O)CC4=CC=CC=C4
CN1CC(CC=C1)C2=CC=CC=N2
B(CC)(CC)C1=CC=CC=C1C2COCCOCCOCCOCCO2
CCSCCS(=O)(=O)CS(=O)(=O)CCSCC
C[Ge](C)(C)CC1=CC=CC=C1
CC(C)CC1=CC(=CC(=C1O)I)[N+](=O)[O-]
CC(C)CCCC(C)C1CCC2C1(CCC3C2(C=CC4(C3(CCC(C4)O)C)O)O)C
C1=CC=C(C=C1)C(=O)CCCCCCCC(=O)O
C(C(C(C(C(C(=O)COP(=O)(O)O)O)O)O)O)OP(=O)(O)O
CCCCCCCCCCOSCNC(=O)OC1=CC=CC2=C1OC(C2)(C)C
CCCCCCCCCCCCCCCCCCCCCCC(C)CCCCCCCCCC
CCC(C)C(C(=O)N1C2CC(CCC2CC1C(=O)NCCCCN=C(N)N)OS(=O)(=O)O)NC(=O)C(CC3=CC=C(C=C3)O)O
CC(=O)NC1=CC=C(C=C1)S(=O)(=O)CC(=O)N
C1=CC=C2C(=C1)C(=O)N(C2=O)C3=CC=CC=C3N4C(=O)C5=CC=CC=C5C4=O
C1=CC=C(C=C1)CNC2=C(C3=C(C=C2)N=CC=C3)N
CCCC=CC=CC=CC(=O)OC1C(C23C4C=C(C(=O)C4(C(C5(C(C2C6C1(OC(O6)(O3)C7=CC=CC=C7)C(=C)C)O5)CO)O)O)C)C
C1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=CC=[N+](C=C3)[O-])O
C1CCN(C1)CC(C=O)O
CC(C)(C)C=NNS(=O)(=O)C
CC1CCCCCCCCCCC1=O
CCOC(=O)C1=C(C=C2C=CC3=CC=CC=C3C2=C1OCCCC4=CC=C(C=C4)F)OCCCC5=CC=C(C=C5)F
CCOC(=O)N1CCC(C=C1)O
C1=CC(=O)OC1N2C=C(C(=O)NC2=O)F
CCOC(=O)C(=CC1=CC=CC(=C1)C#N)F
C1CCCC=CCC1
CC(C)C(C1C(=O)CC(CC1=O)(C)C)C2=C(CC(CC2=O)(C)C)O
CC1(C2=CC(=CC3=C2S(=O)(O1)(OC3(C)C)C)C(C)(C)C)C
CCC(C=CC(C)C1CCC2C1(CCC3C2CC4CC45C3(CCC(C5)O)C)C)C(C)C
CC1=CC(=C(C=C1)OC(=O)NC)C[N+](C)(C)C.[I-]
C[N+](C)(CC1=CC=C(C=C1)NC(=O)CCCC(=O)ON2C(=O)CCC2=O)C3=CC=CC=C3.[Br-]
C1CCC2(C1)COC(OC2)C3=CC4=CC=CC=C4C=C3
CC1C2=C(CCN1C)C(=C3C(=C2)C4=CC=CC=C4N3)C
C=C1CC1CCCCCCl
CCCC1CC(N(C1O)C(=O)C)(C(=O)OCC)C(=O)OCC
C=CCCCCCCCCC(=O)NCC1CCCCO1
CC1=C(C=C(N1C2=CC=CC=C2)C3=CC=CC=C3)CN(C)C
CCC(=O)C(CCC=CCCC1=CC2=C(C=C1)OCO2)C(=O)CC
C1CN(CCN1)CCNC(=O)C2=CC=C(C=C2)Cl
CC12CCC3C(C1CCC2C(=O)COS(=O)(=O)O)CC=C4C3(CCC(C4)O)C
CN1C2=NC=NC(=O)C2=CN1
C=CCC1CCCC2(N1)CCCC(C2C=CC#C)O
C1CN1C2=CC(=O)OC3=CC=CC=C32
C[Si](C)(C)NC1=NC=NC2=C1N=C3N2C4C(N3[Si](C)(C)C)C(C(O4)CO[Si](C)(C)C)O[Si](C)(C)C
CC1=CC=C(C=C1)S(=O)(=O)OC2CCC3C2(CCC4C3CCC5=CC(=O)CCC45C)C
CCS(=O)(=O)CCSCCC1=CC=NC=C1
CC1=CC2=C(C3=CC(=C(C=C3N=C2C=C1N)N)C)C.Cl
CC1=C(NC(=C1C(=O)O)C)C(=O)O
CCCCCCP.[Br-].[Br-].[Br-].[Au+3]
CCCCCCCCC=C(C)CCCCCCC
CC12CCC3C(C1CCC2OC(=O)CCCCCCCCC=C)CCC4=CC(=O)C=CC34C
CC1=CCCCCCCC1
C1CCC(CC1)(C2=CC=CS2)N3CCC4(CC3)OCCO4
C1CCCC2(CCC1)CCC(=O)C=C2
C(C(C(F)(F)F)(F)F)OC(F)F
CCCCCCC1C(O1)C
C1C(COP(=O)(N1)OC2=CC=CC=C2)Br
CCCCC1(OCC(O1)CO)CC
CC(C)COP(=O)(C)CCO
C1=CC=C(C=C1)CN2C=C([N+](=N2)[O-])Cl
C=CC1=CC=C(C=C1)C#N
CC(C)CC(C)(C)C(C)C
CC(=O)CC(=O)CCCC(=O)NC1=C(C=C(C=C1)Cl)Cl
C1CCC(CC1)SC2CCC(CC2)SS
CCOC(=O)N(C(=O)C)NC(=O)C1=CC=CC=C1
COC1=CC(=CC=C1)OCCC#N
C[NH+](C)CCSC(=O)N(C1=CC=CC=C1)C2=CC=CC=C2.C(=CC(=O)[O-])C(=O)O
C1=CC(=CC(=C1)Cl)NC(=O)C2=C(C=CC(=C2)Br)O
CC(=O)OCC1C(C(C(C(O1)OC)OC)OC)OC
C1CC(=O)C2=C(C1=O)C=CC=C2O
CC1CCC(C(C1)OC(=O)C=C)C(C)C
C1=CC=C(C(=C1)C2=CC(=C(C=C2)C(=O)O)C(=O)O)[N+](=O)[O-]
CC(=O)OC1C(=C)C2CCC13C(C2)C45CCCC6(C4CC3OC5N7C6OCC7)C
CCCCCCCCCCCC1CCC(N1)CC
CN1C=CN=C1SCC(=O)NC2=CC(=CC=C2)O
COC1=CC2=C(C=C1)N=C3C=CC(=CC3=C2SCCCl)OC
CCOC(=O)NCC[N+](C)(C)C
CCCC1(COC(OC1)C)C(C)OC(C)C
CC1=C(C(=CC=C1)C)OP(=O)(C(C)(Cl)Cl)OC2=C(C=CC=C2C)C
CC(=O)C1=CC=C(C=C1)C2=CC(=C(C(=C2Cl)Cl)Cl)Cl
CC1CC2C(=O)OC(=O)C1C2(C)C
CC1CN(CC(O1)C)C2=NC(=O)C(=C(C)C3=CC=CC=C3)S2
CCN(CC)C1=NC(=NC2=NC=NC21)N(CC)CC
CCCC1(CC1(C)C)C#CC2=CC=CC=C2
C1CCC(C1)OC(=O)C2=C(C=CC=C2F)F
C1=CC=C(C=C1)CCN(CC2=CN=C3C(=N2)C(=NC(=N3)N)N)C4=CC=C(C=C4)C(=O)NC(CCC(=O)O)C(=O)O
CCNC(CS)C(=O)O
C(C1C(C(C(C(O1)O)O)SC2C(C(C(C(O2)CO)O)O)O)O)O
CC1=CC=C(C=C1)COC(=O)NCC[NH+]2CCCC2.[Cl-]
C1C(CN2C1C(=O)N(C2=S)C3=CC=CC=C3)O
CCCCOC(=O)CC1=CC=CC2=CC=CC=C21
CC(C)CCCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC4CO)C)C
CC(C)C(C(=O)NC(CC1=CC=CC=C1)C(CC(CC2=CC=CC=C2)NC(=O)OCC3=CN=CC=C3)O)NC(=O)OCC4=CSC(=N4)N5CCOCC5
CC(=O)NC1=CC=C(C=C1)C=NNC(=O)NN
C1COCCN1CC2=CC3=C4C(=C2)C=C(N4C=C(C3=O)C(=O)NCC5=CC=C(C=C5)Cl)CCO
CCN(CC)CC1=C(C=CC(=C1)C(C)(C)C)O
C1CCC(CC1)CCCC2=C(C(=O)C3=CC=CC=C3C2=O)Cl
COC1=C(C=C(C=C1)C=NN2C=NN=C2)CN3CCCCC3
CC1=CC2=C(C=C1)OC3=C(C=CN=N3)C(=O)N2CC=C
CC1=CC=C(C=C1)NC2=NC3=C(N=C2NC4=CC=C(C=C4)C)N(C(=O)N(C3=O)C)C
CC(C)(COC(=O)C(C1CCC=C1)C2=CC=CC=C2)N3CCCC3.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
CCNC1=NC(=NC(=N1)C(Cl)(Cl)Cl)CCCl
CCOC(=O)C(CCSC)N
CC(C)CCC1=CC=CC2=C1N(C(=O)C2=O)[Si](C)(C)C
CCC1CN2CCC3(C2CC1C(=COC)C(=O)OC)C4=CC=CC=C4NC3=O
CC(=O)OC1C(=O)NC(=NC1=O)NN(C2=CC=CC=C2)C3=CC=CC=C3
C=CCN1C(=O)C(=CC2=CC=CC=C2O)SC1=NC3=NC4=CC=CC=C4S3
COC(=O)C1=CC=C(C=C1)CSC2=CC=CC=C2
C1CN(C(C1=O)SC2=CC=CC=C2)C(=O)C(CC3=CC=CC=C3)NC(=O)C4=NC5=CC=CC=C5C=C4
C1=CC(=C(C(=C1)Br)Br)Br
CC=CC1=NC=CN=C1
CC(C)(CCC(=NNC1=C(C=C(C=C1)[N+](=O)[O-])[N+](=O)[O-])C2=CC=CC=C2)O
CC1C(=O)N2CCCC2C(=O)NC(C(=O)S1)CC3=CC=CC=C3
COC1=C(C=C(C=C1)C(=O)C2=CC(=C(C=C2)OC)S(=O)(=O)OC)S(=O)(=O)OC
B1(CCCN1)CCCC
CCCCCCCCC=CCCCCCCCC(=O)NCCOC(=O)C(CC(=O)O)S(=O)(=O)O
CC(C)(C)OC(=O)NC(C1CCCCC1)C(=O)N2CC(CC2C(=O)NC3(CC3C=C)C(=O)O)OC4=CC5=CC=CC=C5C=C4
CC1=NN(C=C1C2C3CCCC=C3C(=C(C2(C#N)C#N)N)C#N)C
C1COC(OC1)C2=CC=CC=C2
CCCCCC#CCC
CCCCOC1=NC(=NC(=N1)NC)N
CC(C)(C)NC(=O)C1=CC(=C(C(=C1)Cl)N)Cl
CCC(=O)C1=C(C(=CC=C1)Cl)OCC(CO)O
C1C(C1(CO)C(C2=CC=CC=C2)O)C3=CC=CC=C3
COC(=O)C1=NC=CN1
C1=CC=C(C=C1)[PH+](C2=CC=CC=C2)C3=CC=CC=C3[PH+](C4=CC=CC=C4)C5=CC=CC=C5.[Ni](Br)Br
COC1=C(C=CC(=C1)C(C(Cl)(Cl)Cl)O)O
CN(C)C(=O)OC1=CC=C(C=C1)C2=CN3C=C(C=CC3=N2)Cl
CC(=O)NC(=CC1=CC=CC=C1)C(=O)NC2=CC=C(C=C2)OC
CN(C1=CC2=CC=CC=C2C=C1)N
CC1=C(C(=CC=C1)O)C(=O)OC(C)C2=CC=CC3=NC4=C(C=CC=C4N=C32)C(=O)O
CCCCCC=CCC=O
C1=CC=C2C(=C1)C3=CC=CC=C3C2(CBr)Br
C1=CC(=CC=C1C2=CC(=C(C(=C2Cl)Cl)Cl)Cl)Br
C1=CC(C(C(C1[N+](=O)[O-])C(=O)O)C(=O)O)[N+](=O)[O-]
C[C](C)C#C
CC1=NC=C(C(=C1OCC(CN2CCN(CC2)C3=CC=C(C=C3)F)O)CO)CO
C1=CC(=CC=C1S(=O)(=O)NC2=CC(=C(C=C2)Cl)Cl)Cl
CC1(C=C(C=CC(=C1)C[Si](C)(C)C)C[Si](C)(C)C)C
C(CCN)CC(C(=O)NC(CCC(=O)O)C(=O)NC(CCCCN)C(=O)O)N
CC(=O)OCC1C(C(C(C(O1)N2C(=CC(=C(C2=O)C#N)C3=CC=CC=C3)C4=CC=CC=C4)OC(=O)C)OC(=O)C)OC(=O)C
C1=CC(=CC(=C1)Cl)C2=NOC(=N2)SCC(=O)O
CCCCCCCCCCCCCCCCSC1CCCC(C1)OP(=O)([O-])OCC[N+](C)(C)C
CC1=CCC(C2(C1C(C3C(C2)OC(=O)C3=C)O)C)O.CC(=O)O.CC(=O)OC1C2C(CC3(C1C(=C)CCC3O)C)OC(=O)C2=C
C1C(CC(C1N2C=NC3=C2N=CN=C3Cl)O)CO
CC1(C2CCC(C2)C1C(=O)C(=O)OC)C
CCCCCCCCCCN(CCCCCCCCCC)C1=CC=CC=C1
CN1C=C(C(=O)C2=C1N=C3C=C(C(=CC3=C2)F)N4CCN(CC4)C5=CC=CC(=C5)CSC)C(=O)O
CC(C)CN(C(CCCCNC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C)CO)S(=O)(=O)C3=CC=C(C=C3)OC
CC1=CC=C(C=C1)OC(=O)C2=CC(=C(C=C2)Cl)Cl
CC(=C)C1=CC2=C(C=C1)C3(CCCC(C3CC2OC(=O)C4=CC=CC=C4)(C)COC(=O)C5=CC=CC=C5)C
CCCNC(CC)C(=O)C1=CC=CC=C1.Cl
CC(=O)OCC1CCC(N(O1)C2CCCCC2)C#N
CCN(CCC#N)C1=CC(=C(C=C1)N=NC2=C(C=CC(=C2)[N+](C)(C)C)Cl)C.[Cl-]
CC1=C(C(=O)OC2=C(C3=C(C=C12)C(=O)C=CO3)C)C
C(C[Ge](Cl)(Cl)Cl)C(=O)O
CC(=O)NC1=CC=C(C=C1)C(=O)NC(=CC2=CC(=C(C=C2)OC(=O)C)OC)C(=O)NN
C1=CC=C2C(=C1)C(=CN2)CC3C4=NC5=CC=CC=C5C(=O)N4C6=CC=CC=C6C(=O)N3
CCOP(OCC)OCCC1=CC=CC2=CC=CC=C21
C1C(C(OC1N2C=NC3=C2NC(=NC3=O)N)CO)O
CC1=CC=C(N1C2=CC(=C(C=C2)NC3CCCC3)[N+](=O)[O-])C
CC1=CC(=CC(=C1OCCCC2=CC(=NO2)C)C)C3=NN(N=N3)C
CCC1CN=C(N1)C2=CC3=C(C=C2)N=C(N3)CC4=NC5=C(N4)C=C(C=C5)C6=NCC(N6)CC
C1=C(C(=CC(=C1Cl)Cl)Cl)NC2=NC(=NC(=N2)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl
CC12CCCCC1CCC3C2C(=O)CC4(C3CCC4(C)O)C
C1COCCN1CCNC2=C3C=CC4=C(C3=NC=C2)C(=O)C=CN4
C1=CC(=CC=C1C(=O)C=O)S(=O)(=O)O
CC(C1=CC2=C(C=C1)C=C(C=C2)OC)C(=O)OCCO
CC1(OCCS1)C2=CC=C(C=C2)Br
CC1=CC=C(C2=CC=CC=C12)NC(=O)C
CC1=C(C(=C(C(=C1O)C(=O)C)O)CC2=C(C3=C(C(=C2O)C(=O)C)OC(C=C3)(C)C)O)OC
CC1=CC(=NO1)OC2C(C(C(C(O2)CO)O)O)O
O.O.O.O.O.O.[Cl-].[Cl-].[Cl-].[Tb+3]
C1=CN=C(N=C1)C=CC2=C(C=CC(=C2)[N+](=O)[O-])Cl
CC(C)N(C(C)C)C(=O)C12C3C4C1(C5C2C3(C45C(=O)N(C(C)C)C(C)C)I)I
C1CCC(CC1)SC2=NC(=O)C=C(N2)CCC3=CC=CC=C3
CCOC(=O)C1C(OC(=N)S1)C2=CC=CC=C2
CCCCCCCC1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)OC3=CC=C(C=C3)C4=CC=C(C=C4)C#N
CC1(C(N2C(S1)C(C2=O)NC(=O)C34CC5CC(C3)CC(C5)(C4)N)C(=O)O)C
COC1=CC=C(C=C1)NC2=C(C(=O)C3=CC=CC=C3C2=O)NC(=O)CCCC(=O)OC
CCCC(CCC)COP(=O)(C)F
CC1=CC2=C(CCC3=CC=CC=C3C2OCC[NH+](C)C)C=C1.C(=CC(=O)[O-])C(=O)O
CCCCOCCOC(=O)CCN1CC1
CCCCC1CC1C(=O)NC2=CC=CC=C2C#N
CC12CC3(SC(S1)(SC(S2)(S3)C(=O)O)C)C
CCCCCCCSC(=N)N.C1=C(C=C(C(=C1[N+](=O)[O-])O)[N+](=O)[O-])[N+](=O)[O-]
COC1=CC(=CC(=C1OC)OC)C(=O)C[NH2+]C2CCCCC2.[Br-]
CC(C)C(C(=O)NC(CC1=CC=CC=C1)C(CNC(C(C)C)C(F)(F)F)O)NC(=O)C(CC2=CC=CC3=CC=CC=C32)CS(=O)(=O)C(C)(C)C
CC(=O)OCC1(CC23CCC4C(C2CCC1C3)(CCCC4(C)C(=O)O)C)O
C1CC2=C(C3C1C4=C(N3)C=CC(=C4)Br)NC5=CC=CC=C25
CCCCCCCCCN(C)C=O.CCCCCCCCC(=O)N(C)C
CC(=O)N(C(=O)C(=CC1=CC=CC=C1)OC(=O)C)N(C)C
C1CC1(C#N)NC=O
COC1=C(C=C(C=C1)C2=NNC(=O)CC2)OC
C1C2=C(C3=CC=CC=C31)C(=CC=C2)Br
CC1(C(C1C(=O)OC(C#N)C2=CC=C(C=C2)OC3=CC=CC=C3)C=C(Br)Br)C
CC1C=CC(N2N1C(=O)C3=CC=CC=C3C2=O)C(=O)OC
COC1=CC2=C3C=NC4=CC=CC=C4C3=CC(=C2C=C1)C(=O)O
C1=CC=C2C(=C1)C(=O)N(C2=O)CC3=CC=C(O3)C=O
CCC(C(CC)OC(=O)CC)O
C(C(C(C(=O)O)O)O)(C(C(=O)O)O)O
CCN(CC)CCNC1=CC=CC=C1[N+](=O)[O-]
COC(=O)C1=CSC(=N1)C2=CSC(=N2)CCNC(=O)C3=CC=CC=C3
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(C(CC3=CC=CC=C3)NC(=O)C(CC(=O)N)NC(=O)C4=CC=CC=C4)O
CC1=CC=C(C=C1)C2=NC(=NC(=N2)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)C
CCOC(=O)C(C(C)C)[Se]C1=CC=CC=C1
CCCCCCCC(C(=O)NC(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)C(=O)O)N
COC1=CC=C(C=C1)CN2CCCN(P2(=O)N(CCCl)CCCl)CC3=CC=C(C=C3)OC
CC(C1=CC=CC(=C1)C(=O)C2=CC=CC=C2)C(=O)O
CN(C)C(C1=CC=CC=C1)P(=O)(O)O
CCCCOC(=O)C=CC(=O)N1CCN(CC1)C(=O)C=CC(=O)OCCCC
CC(=NNC1=NC2=CC=CC=C2O1)C3=NC=NC=C3
COC1=CC=CC(=C1)C2N(CCCN2CC3=C(C=C(C=C3)N(CCCl)CCCl)Cl)CC4=C(C=C(C=C4)N(CCCl)CCCl)Cl
CC1(C2CC1C(C(C2)NCC(CC3=CC(=C(C=C3)O)I)O)CC=CCCCC(=O)O)C
CCC=CC(=O)OC
CC(C)(C)C1=CC(=C(C=C1)O)CN2CCOCC2
CCCCOC1=CC=C(C=C1)SCC#CCN2CCOCC2
C1=CC=C2C=C(C=CC2=C1)C(=O)N(CC3=CN=CC=C3)C(=S)N(CC4=CN=CC=C4)C(=O)C5=CC6=CC=CC=C6C=C5
C1=CC=C(C=C1)COCN2C=C(C(=NS2(=O)=O)N)C#N
CC1=CC=C(C=C1)C(=O)NC2=CC=CC(=C2)C
CC1=CCCC2(C(O2)C3C(C(C1O)OC(=O)C=C(C)CO)C(=C)C(=O)O3)C
CC1=CC=CC=C1C=C2C(=O)N(C(=O)N2)C3=CC=CC=C3Cl
CCN(CC)C(=O)C1C2CC(C1C(=O)N(CC)CC)C=C2
CCCCCCCCCCCCCCCCCCO[Si](C)(C)CC
COC1=CC=C(C=C1)C=C(C(=C2CCCCC2)C(=O)O)C(=O)OC
C1=CC=C(C(=C1)C2=C(C(=C(C(=C2Cl)Cl)Cl)Cl)C3=C(C(=C(C(=C3Cl)Cl)Cl)Cl)Cl)Cl
C1=CC(=CN=C1)C(=O)ONC(CCCCN)C(=O)OC2=CN=CC=C2
CCC1CC(=O)NC1C(=O)O
C1CSC(=N)N1CCC2=CC=CC=C2O
COC1=CC2=C(C=C1)C3C(CC4=CC=CC=C4O3)CO2
C1=CC=C(C=C1)COC(C(C=O)O)C(C(CO)O)O
C1=CC=C(C(=C1)C(=O)N)Br
[H-].[H-].[H-].[Tb+3]
CC1=CC=C(C=C1)S(=O)(=O)N(CC(C)C)C(CCCCNC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C)CO
CC12CCC(=O)CC1CCC3C2CCC4(C3CC5C4OCCC5)C
COC1=C(C=CC(=C1)CCN[Si](C)(C)C)O[Si](C)(C)C
CCCCCCNC(=O)OC1=CC=CC=C1
COC1=C(C=C(C=C1)C=NNC=O)OC
C1C(NC2=CC=CC=C2S1(=O)=O)C3=CC=C(C=C3)Br
COC1=CC=CC(=C1)C(C2=CC(=CC=C2)OC)(C(=O)OC)O
CC(=CCC1=C(C=CC(=C1O)C2COC3=C(C2=O)C=CC(=C3)O)O)C
CC(=O)OC1COC(C(C1OC(=O)C)OC(=O)C)N2C=NC3=C2NC(=NC3=O)N
CCC(C)C(C(=O)NC(CO)C(=O)O)NC(=O)OCC1=CC=CC=C1
C1CCC(CC1)N(CCO)C2CCC=C2
CC(C)(CO)NC1=C2C=C(C=CC2=NC3=C1C=CC(=C3)Cl)OC
CCCCC(CC)NC(=O)C1=CC=C(C=C1)OC
CCCCCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCCCCCC(C)C
CN1CCC(CC1)(C(C2=CC=CC=C2)C(=O)O)O
CC1=CC2(C(=CC1=O)N(CCO2)C)O
CC1C2(CCCC(C2)[NH+]1C)C3=CC(=CC=C3)OC(=O)C.[Cl-]
CC1(CC(C2C(C1)(O2)C)O)C
C1CC(CCC1CO)C(=O)O
CCCCCCCCCCCCCCCC(=O)NC1=C2C(=CC(=C1)S(=O)(=O)O)C=C(C=C2S(=O)(=O)O)S(=O)(=O)O
CCCCCCCC(=O)NC1C(C(C(C(O1)CO)O)O)O
CC1(C2CCC(C2)(C1OC(=O)C(F)(F)F)C)C
CN(C(=S)C1=CC=C(C=C1)OC)NC(=O)CC(=O)NN(C)C(=S)C2=CC=C(C=C2)OC
CCCCCCCCC=CCCCCCCCC(=O)NCCN(CC)CC
CC(C)[Si](C)(C)OCC1=CC=C(C=C1)Cl
CC(C)NC1=NC2=CC(=C(C=C2N1C3C(C(C(O3)CO)O)O)Cl)Cl
C(C(=O)O)(P(=O)(O)O)Cl
CCC(C)N1N=C(C(=[N+]1[O-])[N+](=O)[O-])NC=O
CC(=O)NC(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3
CN(CCC#N)C1=CC=C(C=C1)C=C(C#N)C2=CC=C(C=C2)OC
COC1=CC=C(C=C1)C(CC(=O)C2=CC=CS2)C(=O)C3=CC4=C(C=C3)OCO4
C1C2=C(C=CC(=C2)[N+](=O)[O-])C3=C1C=C(C=C3)Br
C1COC2(O1)C(CC(=O)CC2SC3=CC=CC=C3)SC4=CC=CC=C4
C1C2CC(C1C=C2)Br
C1C(CC(CC1CO)CO)CO
CCOC(=O)CNC(=O)CNC(=O)CNC(=O)CCCCSC1=NC=NC2=NC=NC21
C1C(=CC2=C(O1)C=CC(=C2)Cl)C3=CC=CC=C3
C1=CC=C(C=C1)CC2C(=O)N(C(=O)S2)C3=CC=CC=C3
B1(C2CCCC1CCC2)SC(=S)C3=CC=C(C=C3)C(=S)SB4C5CCCC4CCC5
CC1=NN=C2N1C=NC=C2Cl
COC1C2C(O2)C(CO1)N=[N+]=[N-]
C1CCN(CC1)CCC(=O)CCC(=O)O
CCCCC(C)(CC)C(=O)OCCC[N+]1(CCCCC1)C.[I-]
CC(CC#N)NC(=O)C1=CC=CC=C1
CCCCCC#CC(C1=CC=CC=C1)(C(=O)OC2CN3CCC2CC3)O
CC1=C(C(N=C(N1)C2=CC=CC=N2)C3=CC=CC=C3Cl)C(=O)OC
CC1=CC(=CC(=C1)OC(=O)C2=CC=CC=C2)C
C1=CC=C(C=C1)N=C(N)SCCCCCCSC(=NC2=CC=CC=C2)N
CC1=C(C(=CC=C1)OC(=O)C2=CC=C(C=C2)Cl)C
COC1=NOCC1
CC1=NN(C(C1)(C)C)C2=NC(=NC(=N2)C(=CC3=CSC(=C3)[N+](=O)[O-])C#N)N
C1C(=O)CC(=O)C1=O
C1=CC=C(C=C1)COC2=CC=CC(=C2F)C(CNC=O)O
C1CCC2C(C1)C(CCN2C(=O)C3=CC=CC=C3)OC(=O)C4=CC=CC=C4
CCN(CCN(C)C)C1=CC(=NC2=CC=CC=C21)C3=CC=CS3
C1=CSC(=C1)SCC(=O)NN
CCC(C)C(C(=O)NC(C(C)C)C(=O)N)NC(=O)C(C(C)C)NC(=O)C(C(C)C)NC(=O)C(CO)NC(=O)CNC(=O)C(CCCCN)NC(=O)C
CC12CCC(=O)C(C1CCC3C2CC(=O)O3)(C)C=O
CCCC=CCC(=O)OC
CC1=CC=C(C=C1)N=C2N(C(=O)C(=C3C=CC4=CC=CC=C4N3C)S2)CC=C
CCOC(=O)C=CC1=CC=CC=C1F
Cl[Rh-2](Cl)(Cl)(Cl)Cl.[K+].[K+]
CC[Si](C)(C)OCCCC(C)C
C1CC2CC1C=C2C(=O)O
C1CCN(C1)CCCN2C3=CC=CC=C3SC4=CC=CC=C42
C1CCN(C1)CCN(CCCO)CCC2=CC(=C(C=C2)Cl)Cl.Br
CC(=O)N(C)C1C(C(C(OC1OC)COC(=O)C)OC)OC
CN1C2=C(C(=O)N(C1=O)C)N(C(=N2)Cl)C3=CC=CC=C3
CC1=C(C(C(=C(N1)C)C(=O)NCC2=CC=CC=C2)C3=CC(=CC=C3)[N+](=O)[O-])C(=O)NCC4=CC=CC=C4
C1C(C(C(O1)CN2C=CC(=NC2=O)N)O)O
CC1=CC(=C(C=C1)C)CC(C)CC(=O)O
CCC(C)O[Si](C)(C)CCl
CC(=O)OC1CCC2(C3CCC(=O)C(=C3C(CC2C1)OC4CCCCO4)CC(=O)OC)C
CN(CCO)CC(CC(=O)OC)C(=O)OC
CC(C)(C)[Si](C)(C)N1C=C(C2=C1C=CC(=C2)O[Si](C)(C)C(C)(C)C)CC(=O)O[Si](C)(C)C(C)(C)C
CC1CC23C(=O)C(C(C4C(C4(C)C)C(C(C(C(C2(C1OC(=O)C)O3)O)(C)O)OC(=O)C)OC(=O)C)OC(=O)C)C
CC1CC2CC3CCCC(=O)N3C4N2C(C1)C(CC4)O
CCC(C1=CC(=C(C=C1)O)CNCCCl)C(CC)C2=CC(=C(C=C2)O)CNCCCl.C(=O)(C(=O)O)O
C1=CC=C(C=C1)C=CC(=O)C2=C(C(=CC=C2)I)O
C1CCC2C(C1)CCCC2CCCCCCCCCCC3CCCC4C3CCCC4
CN1C2=C(C(=NC=N2)Cl)N=CN1
CC1COCC1=C
CCCCCCCCCCCCCCCCC(=O)OC1CCC2(C3CCC4(C(C3CC=C2C1)CCC4C(C)CCCC(C)C)C)C
CCCCNCC1=CC(=CC(=C1)Cl)[N+](=O)[O-]
C1=CC(=O)C2C1C3C2C(=O)C=C3
CC1=CC(=C[N+](=C1)C2=NC3=C(N2)C(=O)N(C(=O)N3C)C)C
COC1=CC=CC=C1C(=O)OCCCC2=CC=CC=C2
CC1=CC(=CC2=C1C=CC(O2)(C)C)OCC(C)C
CC(C)(C)SCCNCC1=CC(=CC(=N1)CNCCSC(C)(C)C)N(C)C
C1CCN(CC1)S(=O)(=O)C2=CC3=C(C=C2)NC(=O)S3
CC(=O)N1CCOC1=O
CC(C)(C)OC(=O)C1=C2C3CCCN3C(=O)C4=C(N2C=N1)C=CC=C4Br
CC1=CC=C(O1)CCCCC(=O)C
CCOC(=O)C(=C(C)NNC(=O)C1=CC=NC=C1)N=O
CC(=O)OC1CCCC(=O)CCC1
CC(=O)NC(C)(C(=O)O)NC(=O)C
CCCCCC(=O)N1C2=CC=CC=C2N=C(S1)NC(=O)OC
CCCCC1=CC=C(C=C1)C(=O)OC2CCCCC2CC
CC12CCC=CC1C(=O)N=C2N(C)C
CC(C)OC(=O)C=CC(=O)OC=C[N+](=O)[O-]
C1=CC=C(C=C1)NCCN
CC(C)C1=CC(=C(C(=C1)C(C)C)C(=O)NC2=NN=C(S2)NC3CCCCCC3)C(C)C
CC1=C(C(C(C1=O)(C)C)(C)C(=O)C)C
C1=CC2=C(C(=C1)C=NNC3=C(C=CC(=C3)Cl)[N+](=O)[O-])N=CC=C2
C1C(NC1=O)OC2=CC=C(C=C2)C3=CC=CC=C3
CCN(CC)CC1=C(C=CC(=C1)NC2=CC(=C3C(=C2OC)C(=CC(=N3)C)C)OC)OC
CC(C=C)C(C1=CC=C(C=C1)OC)O
CCCCCCCCSCCOCCO
C1=CC=C(C=C1)[Pb](C2=CC=CC=C2)(C3=CC=CC=C3)I
CC(C(C1C(C(C(C(O1)SCCOC(=O)C2=CC=CC=C2O)O)O)O)NC(=O)C3CCCN3C)OC.C1=CC=C(C(=C1)C(=O)O)O
CC(C)C[Ge](Cl)(Cl)Cl
C1CCC(CC1)CN2C(=O)C3CC3(C2=O)C4=CC=C(C=C4)N
CC1C(C(OC1N2C=CC(=NC2=O)N)CO)O
C1=CC=C(C=C1)S(=O)(=O)N=C(C(=NS(=O)(=O)C2=CC=CC=C2)Cl)Cl
C=CCN.C1=C(C(=C(C(=C1Cl)Cl)[N+](=O)[O-])O)Cl
CCOC1=CC(=C[N+](=C1)[O-])OCC
CCCCCCCCNC(=O)C1=C(C(=C(C=C1O)O)[N+](=O)[O-])O
C1=CC(=CC=C1C2=CC3=C(N2)C=CC(=C3)C(=N)N)OC4=CC=C(C=C4)C(=N)N
COC1=CC(=C(C=C1)C2=C(C(=C(C=C2CCC(=O)O)OC)OC)OC)C(=O)O
CCOC(=O)C(C#N)C(=O)CC1=CC2=C(C=C1)OCO2
CC1C(=O)CCC2C1(CCC3C2(CCC4(C3(CCC5(C4CC(CC5)(C)C(=O)OC)C)C)C)C)COC(=O)C
C1=CC=C(C=C1)C(=O)OC(=O)C2=CC=CC=C2
CC1CC2=CC=CC=C2SC1(C)C
CC1=C(C(=O)N(N1C)C2=CC=CC=C2)C=CC(=O)C3=CC=C(C=C3)SC4=CC=CC=C4
C[Si](C)(C)[N-][Si](C)(C)C.C[Si](C)(C)[N-][Si](C)(C)C.C[Si](C)(C)[N-][Si](C)(C)C.[Cr+3]
CC12CC(C3C(C1CC(C2(C#C)O)F)CCC4=C3C=CC(=C4)O)OC
C1=CC=C(C=C1)CN(CC(=O)C2=CC=C(C=C2)Br)C3=CC=CC=N3
CC1=C(C=C(C=C1)N=CC2=CC(=C(C=C2)OC(=O)C)OC)I
COC(=O)C1=CC=CC=C1O
C1=CC=C(C=C1)C2C(N=C(O2)C3=CC=CS3)CO
B(C)(CC)OB(CC)C1=CC=CC=C1
COC1=C(C=C2C(=C1)C=CN(C2(C#N)C(C3=CC=CC=C3)C4=CC=CC=C4)C(=O)C5=CC=CC=C5)OC
CC(=O)CC1CCC2=C(C1C3=CC=CC4=CC=CC=C43)C5=CC=CC=C5C=C2
C1CN2C(=O)C(N=C(C3=C2C1=CC=C3)C4=CC=CC=C4F)NC(=O)C5=CC6=CC=CC=C6N5
CC1=C(OC2=CC=CC=C2C1=O)C=CC3=CC(=CC(=C3)OCOC)OCOC
CCC(C)C1=CC(=C(C(=C1)C2CCCCC2)O)C3CCCCC3
C1=CC=C(C=C1)C(=O)C2=C(SC3=C(C=C2)C4=CC=CC=C4OC3=O)N
COC(=O)C1=C(C(=CC=C1)F)O
COC1=CC=C(C=C1)S(=O)(=O)N(CC2CCCC2)CC(CN(CCC3=CC=CC=C3)C(=O)NCC4=CC=CC=C4)O
CC1=CC=C(C=C1)OCCP(=O)(N)O
CCCC(=O)OC1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)CCC2=CN=C(N=C2N)N
C1CCC(CC1)SC2=NC(=O)C=C(N2)CC3=CC=CC4=CC=CC=C43
C=C[Si](C1=CC=CS1)(Cl)Cl
CC(C)C1=NC(=CS1)CN(C)C(=O)NC(C(C)C)C(=O)OC(CC(CC2=CC=CC=C2)N)C(CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4
CC1=CC=C(C=C1)S(=O)CC(C(F)F)(NC(=O)OCC2=CC=CC=C2)SC3=CC=CC=C3
C1=CC(=C(C=C1Cl)[N+](=O)[O-])NC(=O)C=CC(=O)O
CCOC(=O)CCSSCCC(=O)OC
CCCCCCCN(C)C(=O)CC(=O)NCCCCNC(=O)CC(=O)N(C)CCCCCCC
CC(C)CC(C(=O)C(F)(F)F)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)OCC1=CC=CC=C1
CC(CCC(=O)O)OC
CCOC(=O)C(C)(C)C(=C(F)F)F
C1=C(NC=N1)C23C4C5C2C6C5C4C36
CC=C(C)C(=O)OC1CC2(C(=O)C=C(O2)C(=CC3C1C(=C)C(=O)O3)C)C
CC1(CC2=C(CO1)SC3=C2C(=O)N(C4=NN=NN34)CC5=CC=CC=C5)C
CC1=C(C(=CC(=C1)Br)C(=O)N)O
CC(=CCN1C(=O)NC2=C(S1(=O)=O)C=C(C=C2)Cl)C
C1C(C1(F)Cl)C2=CC=CC=C2
CC1(C(OC(C(O1)O)(C)C)O)C
C1=CC=C2C(=C1)NC(=O)C(S2)CC(=O)NC3=CC(=CC=C3)Cl
C1=CC=C2C(=C1)C(=CC(=O)C2=O)NC3=C(C=C(C=C3)Cl)Cl
CC1(C2=CCC3C4(CC(C(C4(CC(=O)C3(C2CC(C1=O)O)C)C)C(C)(C(=O)CCC(C)(C)O)O)O)C)C
C(C1=C(C(=C(C(=C1F)F)F)F)F)C(=O)N
CCC(C)(C)SCC
CCOS(=O)(=O)OCCOS(=O)(=O)OCC
CC1=CC(=CC(=C1)O[Si](C)(C)CC=C)C
CC1=NN=CN1N2C=NN=C2C3=CC=CC=C3
CC(C)(C)NC(=O)C1CN(CCN1CC(C(CSC2=CC=CC=C2)NC(=O)C3=C4CCCNC4=CC=C3)O)CC5=CN=CC=C5
CCCCCCO
CC1(C2=CC=CC=C2N(C3=C1NC4=C(C(=NC(=C43)N)OC)C#N)C)C
C1=CC(=CC=C1C=CC(=O)C2=CC=C(C=C2)Cl)Cl
CC1CCC=C(C1(C)CCC(=CCCC(=CCS(=O)(=O)CCN=C(N)N)CO)C)C
CN1CCN(CC1)C(=O)NC2=CC=C(C=C2)Cl
C1=CC(=CC=C1C=C2C(=O)NC(=O)N2)S(=O)(=O)NN=CC3=CC=C(C=C3)Cl
C1=CC=C(C=C1)CN2C=CC=CC2C=NO
C1=CC=C(C=C1)COC2=CC=C(C=C2)OC(=O)C3=CC=CC=C3Br
CCN(CC1=CC=CC=C1)C(=O)C(C2=CC=CC=C2)SC3=CC=CC=C3
COC1=CC2=C(C=C1)C(=O)CC2N.Cl
C1CCC2C=CC(C1)S2
CCCN(CCOC1=C(C=C(C(=C1)C)Cl)C(C)C)CCBr.Br
C1=CC=C2C(=C1)C(=C3C=C(C=CC3=N2)N)N
C1CCC(C(C1)C(=O)O)C(=O)O.C1CC(C1)[NH-].[NH2-].[Pt+2]
CCN(CC)C1=CC=C(C=C1)C=C(C(=O)NN=CC(=CC2=CC=CC=C2)C)NC(=O)C3=CC=CC=C3
COC(=O)C1C(=C(C(=C2N1C=CC=C2)C(=O)OC)C(=O)OC)C(=O)OC
CC(C)(C)C1=NN2C(=CC(=NC2=C1Cl)C(F)(F)F)Cl
C(=NN)S(=O)O
CCOC(=O)C1(CC(=O)C(=O)N1C2=CC=C(C=C2)F)C
COC(=O)C=CC1=C(C=CC(=C1)O)O
CC1CC(CC(C1)(C#C)OC(=O)N)C
CN(C)CCC(=O)C1=NN(C2=C1CCC2)C3=CC=C(C=C3)OC.Cl
CCOC(=O)C=C.C=CC(=O)N.C=CC(=O)NCO
CC1C(CC=C(O1)P(=O)(O)O)N2C=CC(=NC2=O)N
CC(=O)OC1CCC2C3C4CC(C1C2O4)C3O
C1=CC(=CC=C1CC(C(=O)O)Cl)Cl
C1=CN(OC1=O)CC(C(=O)O)N
C1=CC=C(C=C1)C(=O)C2=C(N(C(=O)NC2=O)COCCO)SC3=CC=CC=C3
CCOC(=O)C(C#N)C(=O)C
COC1=CC=CC=C1[As]=O
CC(C)[N+](C)(CCN(C1=CC=CC=C1)C2=CC=CC=C2)C(C)C.[Br-]
CCCCCCC(C)C(=O)OCC
C=CSC(=NCCCN=C(N)SC=C)N
CN
CC1(CC2=C(CO1)SC3=C2C(=O)N(C4=NN=NN34)CC5=CC=CC=C5)C
CN1CCN(CC1)CC(COCC23CC4CC(C2)CC(C4)C3)O.Cl
C1CN(CCC1=CC2=CC=C(C=C2)C3=NCCO3)C(=O)C4=CC=C(C=C4)Cl
CCCCCOC(C)C
CCOP(=O)(C=CN1C=CC(=NC1=O)N)OCC
CCCCCCCCN(CCCCCCC)C(=O)CCCC
C1=CC(=CC=C1CNC2=CN=C3C(=N2)C(=O)N=C(N3)N)C(=O)NC(CCC(=O)O)C(=O)O
CC1=NSC=C1C(=O)O
CC1=C(C(=O)C2=C(C1=O)N3CC4C(C3(C2=C)O)N4C)N
C1=CC(=CC=C1C2=NC3=C(N2)C(=O)N=CN3)N(CCCl)CCCl
CC1=CC(=CC=C1)OC(=O)C
CC1=C(C=CC(=C1)N)Cl
CCCCCCOC(=O)C1=CC=C(C=C1)F
CCCC(C)C1(C(=O)NC(=O)NC1=O)CSC
CCN1CCC=C(C1)C(=O)OCC
CN(C)C1=CC=C(C=C1)N=NC2=CC(=CC=C2)Br
CCN(CC(=O)OC)N=O
C1CC(=O)N2C1=C(C(=O)C3=CC=CC=C32)N=P(C4=CC=CC=C4)(C5=CC=CC=C5)C6=CC=CC=C6
CC(=O)C1=CC=C(C=C1)N=NN(C)C
CCCCOC(=O)C(CC)C(=O)OCCCC
CCOC(=O)C1=C(N=C2N=C(NN2C1=O)SC)C
C1CCC2=CC(=O)CC2C1
CC1=CCC=C1C[N+](C)(C)C
CC(=O)OC1=CC2=C(C=C1)OC=C2C(=O)C3=CC4=CC=CC=C4O3
C1CCC2=C(C1)C=CC(=C2)NC(=O)NCCBr
CCSC1=NC(=CN=C1C(C)(C)C)C(=O)N
CN1CCC(CC1)C2=CC(=C(N2)C3=CC=C(C=C3)F)C4=CC=NC=C4
CC(CCC1=CC=C(C=C1)C(=O)N)NCC(C2=CC(=C(C=C2)O)O)O
CC1CCC(C2(C1)OC(=O)C3C4C(CC(C4C3(O2)C)OCOCCOC)OCOCCOC)C(C)C
CN1CC(CC1=O)C(=O)N
CCCCCC(C)CO
C1=CC=C2C(=CC(=O)O2)C=C1
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(CCC3=CC=CC=C3C(=O)N(CCO)C(C)(C)C)O
CC1CCCC(C1)O[Si](C)(C)C
COC1=CC(=C(C=C1)OC)NC(=O)NC2=CC(=C(C=C2OC)OC)Cl
COC(=O)CC1(OCCO1)CNC(=O)OCC2=CC=CC=C2
CCCCCCCCCC(C)C(CC)CCCCCCCC
COC1=CC(=CC(=C1OC)OC)C2=NC3=C(C=CN=C3)N=N2
CCOC1(CCCO1)OCC
CCP(CC)CC.CCP(CC)CC.CC(=O)OCC1C(C(C(C(O1)[S-])OC(=O)C)OC(=O)C)OC(=O)C.[Cl-].[Au+].[Au+]
C1CCC2(CC1)CCN(CC2)C3=CC(=C(C=C3)C=NNC(=O)C4=CC=C(C=C4)Cl)Br
C1C2C(CS1)(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O
CC1=C2C(=NC(=NC2=NC=C1CN(C)C3=C(C=C(C=C3)OC)OC)N)N
C1=CN=C(N1)N
C1=CC2C3C(C1C4C2C(=O)N(C4=O)COP(=O)(O)O)C5C3C(=O)N(C5=O)COP(=O)(O)O
CC1=CC=C(C=C1)NC2=NC3=NON=C3N=C2NCCO
CC(=O)OC1C2CC(=C)CC1C=C2
C[Si](C)(C(Cl)Cl)OCC1=CC=C(C=C1)Cl
C1=CC=C2C(=C1)SC(=C3SC4=CC=CC=C4S3)S2
COC1=C(C(=C(C2=C1C=CO2)OC)OCCN3CCOCC3)C(CCC4=CC=CC=C4O)O
CC1=CC=CC(=C1)C(=O)NC(C)C(=O)OC
C1=CC=C(C(=C1)C2=CC(=C(C=C2)C(=O)O)C(=O)O)[N+](=O)[O-]
COC(=O)CCC1=CC=CS1
CCCCC(C1=CC=CC=C1)(C(=O)OCC)C(=O)OCC
CC(=O)OCC1(C(CCC2(C1CC(C34C2CCC(C3)C(=C)C4)OC(=O)C5=CC=C(C=C5)C#N)C)OC(=O)C6=CC=C(C=C6)C#N)C
C1=CC(=C(C=C1F)F)N2C=C(C(=O)C3=CC(=C(C=C32)F)F)C(=O)O
COC(=O)CNC(=O)C1CC1
CCC(C)SC1=NC(=O)C(=C(N1)CC2=CC=C(C=C2)C)C
CC1CC(N=C(O1)CC2=CC=C(C=C2)C)(C)C
CC12CC(=O)C3=C(C1CCC45C2C(CC(C4)C(C5O)(COC6C(C(C(C(O6)CO)O)O)O)O)O)C=CO3
CC(=O)OC(C1=CC=CC=C1)C2(OCCO2)C3=CC=CC=C3
C1=C(C(=C(C(=C1F)F)N=C=S)F)F
CCCC1=CC(=NC(=N1)NNC2=NC(=CC(=N2)CCC)CCC)CCC
C1COCCOC(=O)COCC(=O)OCCO1
CC1=CC=CC=C1OC(=O)CCCBr
C1=CC=C2C(=C1)N3C(=C(C=N3)C4=CC=C(C=C4)F)N=[N+]2[O-]
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CSC(C)(C)CNC(=O)C(C(C)C)N)C
C1CN(CCC12CNC(=O)N2)CC3=CC=CC=C3
CCCCCC=C(C)CCCC
CC1=C(N(C(=O)NC1=O)COC)C(=O)C2=CC=CC=C2
CCCCCOC1=CC=CC=C1NC(=O)OC(C[NH+]2CCCC2)C[NH+](CC)CC.C(=O)(C(=O)[O-])O.C(=O)(C(=O)[O-])O
CN(C)C1=CC=C(C=C1)C=CC2=C3C=C(C=CC3=NC=C2)O
C(C1C(C(C(C(=O)O1)O)O)O)O
CC(C(C1=CC=C(C=C1)OC)OC(=O)C(C2=CC=CC=C2)C3=CC=CC=C3)N(C)C
C1=C(C=C(C(=C1Cl)Cl)CO)Cl
COCC(=O)CCC(CC(=O)OC)O[Si](C)(C)C
C1C2C3C4C1C5(C2C6(C3(C(C4(C56Cl)Cl)(Cl)Cl)Cl)Cl)O
CC(C)NC(=O)OCC1=C2CCCN2C(=C1COC(=O)NC(C)C)C3=C(C=C(C=C3)F)F
CC(CSC(=O)C)C(=O)N1CCCC1C(=O)NC(CC2=CC=CC=C2)C(=O)O
CC1=C2C(=CC=C1)N(C=N2)CC3=C(C=CC=C3F)F
CCOC(=O)C1C2CC3=CC=CC=C3C2C4=C(N1)C=CC(=C4)[N+](=O)[O-]
C1=CC=C(C=C1)COC(=O)C(CCC(=O)O)N
C=CC[N+]1(CCC23CCCCC2C1CC4=C3C=C(C=C4)O)CC=C.[Br-]
CC1(COC(OC1)C2=CC=C(C=C2)OC)C
CCOC1=C(C=C(C=C1)CC#N)OCC2=CC=CC=C2
CCCCN1C(=O)C(=CC=CC=C2N(C3=C(O2)C4=CC=CC=C4C=C3)CCCS(=O)(=O)O)C(=O)N(C1=S)CCCC
CC(C)(C)OC(=O)NC(CC1=CC=CC=C1)C(CNCC(C(CC2=CC=C(C=C2)CC(=O)N3CCOCC3)NC(=O)OC(C)(C)C)O)O
CCC1=CC=CC(=C1N(C(C)COC)C(=O)CCl)C.CCNC1=NC(=NC(=N1)SC)NC(C)(C)C
C1C(OC([Se]1)CO)N2C=CC(=NC2=O)N
C=CCN(C1CCN(CC1)CC2CN(CC2C3=CC=CC=C3)C(=O)C4CCCCC4)C5=CC=CC=C5
CC[N+]1=C(SC2=C1C=CC(=C2)OC)N
CCCCCC1=CC2=C(C(CC(O2)(C)C)C3=CCN(CC3)CC4=CC5=CC=CC=C5C=C4)C(=C1)O
CCOC1=C(C=C(C=C1)C(=O)OCC2=CN=CC=C2)C(=O)OCC3=CN=CC=C3
CCCCCCCCCCCCCCCCC1CO1
CC1C(C(C(C(O1)OC2CCC3(C(C2)CCC4C3CCC5(C4(CC(C5C6=CC(=O)OC6)O)O)C)C)O)OC)OC7C(C(C(C(O7)CO)O)O)O
CCCC(=O)C1=C(SC(=C1)C)C
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4C(C=C6C5(CCC(C6)O)C)O)C)C)NC1
C(C=CCSS(=O)(=O)O)SS(=O)(=O)O
CC1C2=C(CN1CC3=CC=CC=C3)C(=NC(=N2)N)N
C1=C(N=C(C=N1)Cl)Cl
CCCCCCCCCCCC(C)OC(=O)CCCl
C1=C(C(=O)NC(=O)N1)COCC(CO)O
CC(C)CCCC(C)CCCC(C)CCCC(C)CCC(=O)OC
CN1CC2C(C1=O)C(ON2C)C3=CC=CC=C3
COC1=CC=CC=C1C2CN(N=C2C3=CC=CS3)C4=C(C=C(C=C4)F)F
CC(=O)OC(C1CC2CCN1CC2C=C)C3=CC=NC4=CC=CC=C34
COC1=CC=C(C=C1)CCNC(=O)C2=CC=C(C=C2)I
COC1=C2C=CC3=CC=CC4=C3C2=C(C=C4)C=C1
C1C2CN(CC23C=CC1O3)C4=CC=CC=C4
CC(C)C12CC(OC1=NC(=O)NC2=O)COCC3=CC=CC=C3
C1=CC=C(C=C1)CN(C2=NC(=C(S2)Cl)C(F)(F)F)C(=O)C3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F
CC1=CC=CC=C1N=NC2=CC=CC=C2NC(=O)C
CC(=O)NC1=C(C(=C(C(=C1I)C(=O)NC2C(C(C(OC2O)CO)O)O)I)N(C)C(=O)C)I
CCC(=O)C(C)C
CC(C)N1C2C=CC2C1=O
CCOC1=CC(=C(C=C1)S(=O)(=O)N)C(=O)OC
C1=NC2=C(C(=N1)F)N=CN2C3C(C(C(O3)CO)O)O
CC1=C(C(=NN1CC2=CC=C(C=C2)F)C)N
CCCCCCCCCCCNC1=NN=C(S1)NC(=O)C2=C(C=CC3=CC=CC=C32)OCC
CCC(C)(C)OC1=CC=C(C=C1)C
C(CCl)SC(=C(SCCCl)SCCCl)SCCCl
CC1=CC(=CC=C1)N(CCO)CCO
CN1C(=O)C(NC1=O)CC(=O)O
CC1=C(C(=O)NC=C1NC(=O)C)C#N
CC1CCC2C(C1CCC(=C)C=C)(CCC(C2(C)C(=O)O)OC(=O)C)C
N.N.OS(=O)(=O)O
B1(OCC2C(O1)C(C(O2)O[Si](C)(C)C)O[Si](C)(C)C)C
CN(C)CCCN1C2=C(C=CC(=C2)OC)SC3=C1C=C(C=C3)Cl
CCS(=O)(=O)C(CCC(S(=O)(=O)CC)S(=O)(=O)CC)S(=O)(=O)CC
CC1CCC(C(C1)O[Si](C)(C)C)C(=C)C
CCCCCC=CCC=CC=CC=CC(C(CCCC(=O)O)O)S
C1CC(=CC2=CC=C(C=C2)OC(=O)C=CC3=CC=C(C=C3)Cl)C(=O)C(=CC4=CC=C(C=C4)OC(=O)C=CC5=CC=C(C=C5)Cl)C1
C1=CC=C2C=C(C=CC2=C1)C(C3=CC=C(C=C3)F)N4C=CN=C4
B(B(N(C)C)Cl)(N(C)C)N(C)C
CCCCCCCCCCCCCCCC(=O)OCCCO[Si](C)(C)C
CC1C2CCCC(C2=O)(C(C1[N+](=O)[O-])C)C
CC1=C(C2=CC=CC=C2N1)C(=O)C(=O)N(C)C
CCCCSC1=NSN=C1C2=CCCN(C2)C
CC1=CC=C(C=C1)N.C1=CC=C(C=C1)C=C(C2=CC=CC=C2)S(=O)(=O)O
CSC1=NC(=O)N(C=C1)C2CC(C(O2)CO)F
CNCC(C(C(C(CO)O)O)O)O.C1=C(C(=C(C(=C1I)NC(=O)COCCOCCOCC(=O)NC2=C(C=C(C(=C2I)C(=O)O)I)I)I)C(=O)O)I
CCOC1=C(C=CC(=C1)C(CN)O)OCC2=CC=CC=C2
C1CN(CCC1CC2(OCCO2)C3=CC4=CC=CC=C4N3)C(=O)CCl
CNC(=O)NCCCCCNC(=O)NC
CCCCCC(CC1C=CCC(N1)C(=O)OC)O
CC(=O)CCC1CCCN1C(=O)SC
CC(=O)C1(C(CC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C)Br)O
CC1CCCC2=C1NN=C2
CCCCCCCCCCCCCCCCOC1=CC(=C(C=C1Cl)Cl)Cl
CC1=CN=C2C(=C1)C=CC=N2
C1=C2C(=NC(=N1)C(CO)O)N(C=N2)C3C(C(C(O3)CO)O)O
CC(C)CC(C1CC2=C(C(=CC=C2)O)C(=O)O1)NC(=O)C(C(C(CC(=O)O)N)O)O
CCCCCCCCOC(=O)CCCCCC
CCOC(=O)CCC=C(C)CCC=C(C)CCC=C(C)C
C1=CC(=C(C=C1Br)CCCO)O
CNC1=NC=NC2=C1N=CN2C3CC(CS3)CO
CC(=O)OCC1=NC2=C(C=C(C(=C2N1)OC)C3=NC4=C(N3)C=C(C=C4)N5CCN(CC5)C)OC
CCN(C)C=O
COC1=CC=C(C=C1)C(=O)CCN2CCN(CC2)C3=NC(=O)C(O3)C4=CC=CC=C4
CC(=O)C1C(CC2C1(CCC3C2CC=C4C3(CCC(C4)OC5CCCC5)C)C)C#N
C1C(N=CNC2=C1N=CN2COCCO)O
CC1=C(C(=C(N1)C2=CC=CC=C2)O)C(=O)OC34CC5CC(C3)CC(C5)C4
CC(C)C1CCC(=O)CC1CCCCC2CC(=O)CC2O[Si](C)(C)C(C)(C)C
CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC=CC=C(C)C=CC=C(C)C=CC=C(C)C=CC(C(C)(C)O)O)C)C
CC1=CC(=NC2=C1NC(=O)C3=CC(=CN=C3N2C4CC4)CSC5=CC(=NC(=C5)C)C)Cl
CC1C(OC(O1)(C(C)C)C(C)C)C
CCOC1=CC=CC=C1C(=O)N(C)C
C1CCCCCC2=C(CCCC1)C(C(=C(O2)N)C#N)(C#N)C#N
CCCCCCCCC(C)(C)C(=O)O
CC(CC(=O)C)C(C)C(=O)SC(C)(C)C
CC1=CC=C(C=C1)S(=O)(=O)C[N+]2=CC=C(C=C2)C(=O)C3=CC=CC=C3.C(F)(F)(F)S(=O)(=O)O
CC1(CCCC1)NC(=O)N(CCCl)N=O
CC(C)(C)C1CCC2C(C1)C3C(C4=C2C5=CC=CC=C5N4)C(=O)N(C3=O)C6=CC=C(C=C6)[N+](=O)[O-]
C1=CN2C3C(C(C(O3)CO)O)OC2=NC1=S
CCCCCCCCCCCCCCC(C(=O)O)OC1=CC(=CC=C1)Cl
CC(C)(C)C1=C(C(=CC=C1)Cl)O
CC1=CC(=O)N(C2=CC3=C(C=C12)C(=CC(=O)N3C=O)CO)C
COC1=CC2=C(C=C1)N([N+](=O)C3=C(CC2)C=C(C=C3)OC)[O-]
C1CCCC2(C(CC1)C3(CCCCCC3)NC2=O)O
CC1CN(CC(N1)C)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)C)C)F
CC1=CC2=C(C=C1)N=C3C(=C2C=O)C=CC4=CC=CC=C43
CCCCOCCOC(=O)C
CNC(=O)CCCNC(=O)CCCC(=O)OC
CCCCCCC(CCCCCCCCCCC(=O)OCC(CC)CCCC)OC(=O)CC
C1=CC=NC(=C1)NC=CC(=O)C(F)(F)F
CC1=CC(NC2=C1C=CC(=C2)N)(C)C
CC12C3CCC(C1(C(=O)OC2=O)C)O3
CNS(=O)(=O)OCC(COC1=CC=CC=C1OC)OS(=O)(=O)NC
C1=CC=C(C=C1)S(=O)(=O)NN2C(=O)C(=CC3=CC=C(C=C3)[N+](=O)[O-])SC2=S
COC1=CN2C(=CC1=O)COC3=CC=CC=C32
CCCCCCCCCCOC(=O)C(Cl)(Cl)Cl
COC1C(C2C(O1)CS2(=O)=O)OC(=O)NC3=CC=CC=C3
CCCCCCC(=O)N(CCCCCC)CCCNC
CCC(C)CC(=NNC(=O)N)C
CC(=O)C1=CN=CN=C1
C1CCC23CCC(C2C1)CC3C(=O)C4CC5CCC46C5CCCC6
C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)CSC(F)(F)F)O)O
C1C(=O)NC(=O)N1OCC2=CC=C(C=C2)Cl
CCCC(C1CCCC1)C(=O)OCCN2CCC(C2)C
C1CN(CCCN(C1)CC[S-])CC[S-].C1CN(CCCN(C1)CC[S-])CC[S-].Cl[Fe]Cl.Cl[Fe]Cl.[Ni+2].[Ni+2]
CCC(CCN1C=CNC1=O)(CNCC(COC(=O)C(=C)C)O)O
CC1=C(C(=O)N2C(=N1)N=C(N2)NC(=O)C)CC3=CC=CC=C3
CC(=CCC(CC1=C(C=C(C2=C1OC(C(C2=O)O)C3=C(C=C(C=C3)O)O)OC)O)C(=C)C)C
COC1=C(C=CC(=C1N)C(=O)O)O
C1(=NC(=NC(=N1)N(Cl)Cl)N(Cl)Cl)N(Cl)Cl
CC1C(C2(C(=NC13CC2(C(=O)N3)C#N)N)C#N)C4=CC=C(C=C4)OC
CC1=C(C(=O)N(N1)C2=CC=CC=C2)C(=O)C.CC1=C(C(=O)N(N1)C2=CC=CC=C2)C(=O)C.C1=CC=C(C=C1)[Sn]C2=CC=CC=C2
CCNCCNC(=O)C1=CC(=C(C=C1OC)N)Cl
C1=CN(C=C1)C2C(=CC3=CN=CC=C3)C(=O)C4=C(SC(=C24)Br)Br
CC1=CC=C(C=C1)S(=O)(=O)N(CC(C)C)C(CCCCNC(=O)C(CCSC)N)C(=O)O
CCCCCCCCC=CCCCCCCCC1=NC(CN1C(C)C)(C)C
C1=CC=C(C=C1)COC(=O)NC(=O)CCC(C(=O)O)N
CC1=CC=C(C=C1)OC2=C(C=C(C=C2)[N+](=O)[O-])C#N
COCOC1=CC=CC2=C1CCC2
CC1C=CC(CC1OC)(C(C)C)O
CN1C2=C(N=C1SCCCC3=CC=CC=C3)N(C(=O)N(C2=O)C)C
C1=CC(=C(C=C1Br)C(=O)O)Cl
C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)N=[N+]=[N-])F
CCCCCCCCCC1=C(C(=CC=C1)O)CCCCCCCCC.CCCCCCCCCC1=CC=CC=C1O.CC(C)(C)C1=CC=C(C=C1)O.C=O.C1CO1
CC[NH+](CC)CCC(CC=C(C)C)(C#N)C1=CC=CC2=CC=CC=C21.[Cl-]
CCCCCCCCCC(=O)OC(CCl)CCl
CCCCCCCCCCCC[N+](C)(C)COCC(C)CC
CN1C2=CC=CC=C2C3=CC=CC=C31
COC1=CC=C(C=C1)C(=O)P(=O)(OC)OC
CCOC(=O)C1=C2C3=CC=CC=C3N(C4=C2C(=CC5=C4C=CC(O5)(C)C)O1)C
CCOC(=O)C1CCC(=O)C(C1)(C2=CC=CC=C2)O
COC(=O)CCCCCC(=O)O[Si](C)(C)C
CC1=NC2=CC=CC=C2C(=N1)SCCC(=O)O
CC1CN(CCN1C(C)C2=CC=C(C=C2)S(=O)(=O)C)C3(CCN(CC3)C(=O)C4=C(C=CC=C4C)C)C
C1COCCN1C(=O)CONC2=NC(=NC(=N2)NC3=CC=C(C=C3)C#N)CC4=C(C=CC=C4Cl)Cl
CCCCCCNC(=O)CNC(=O)C1=CC=CC=C1S
CC(=O)NC1=NN=C(S1)C2=CC=NC=C2
CCCCCC#CCC#CCOC1CCCCO1
CCOC(=O)C(C1C(C(C(O1)COC(=O)C2=CC=CC=C2)OC(=O)C3=CC=CC=C3)OC(=O)C4=CC=CC=C4)(OCC)OCC
CCC(C1=CC=C(C=C1)OC(=O)NC)[N+](C)(C)C.[I-]
CCCCN(CCCC)CC(=O)C1=CC=C(C=C1)Br
C1=CC(=CC(=C1)S(=O)(=O)C2=CC=CC(=C2)N)N
COC(=O)C1=C2C(=CC=C3C2=C(CC3)C=C1)C(=O)OC
CC1=CN(C(=O)NC1=O)C2C(C(C(O2)CO)N=[N+]=[N-])O
C1=CC(=C(C=C1Cl)OCCOCCO)Cl
CC1=CC=C(C=C1)C(=O)CC(=O)C(F)(F)F
CCOC(=O)C1=C2CC3=CC=CC=C3C2=C4C=C(C=CC4=N1)Cl
CC(=C)CCC(C)(C)C
CC(C)OP(OC(C)C)OC(C1=CC=CC=C1)O
CCCCCCCC(=O)OC1=CC=C(C=C1)NC2=C(C=C(C=C2)[N+](=O)[O-])[N+](=O)[O-]
COC1=CC=C(C=C1)C(=O)OCCCC2=CC=CC=C2
CC(C)CC(CC=C)C(=O)NC(=O)N
CSC1=NN=NC2=C1N=CN2C3C(C(C(O3)CO)O)O
CC12CCCCC1C(CC34C2CC(C(=C3)C(C)(C)O)OO4)(C)C(=O)O
CC(=O)OCC1C(C(C(C(O1)N2C3=C(CC4=CC=CC=C43)C(=C(C2=S)C#N)C5=CC=C(C=C5)OC)OC(=O)C)OC(=O)C)OC(=O)C
C1=CC=C2C(=C1)C=C3C=C(C=CC3=N2)Cl
CCCCOC1=NC(=NC(=N1)NCC)NCC
CN(C)CCCN(C)C1=CC=CC=C1
B1(C2CCCC1CCC2)OC3CCCCC3S
CC1CCCNC(=O)C1
C1=CC=C2C(=C1)C=CC3=CC4=C(C=C32)C5=C(C=C4)C(C(C=C5)O)O
CCCCC1CC(=O)C2(C(O1)OC3C(C(C(C(C3O2)NC)O)NC)O)O
COC1=NC(=O)C=C(N1C2C(C(C(O2)CO)O)O)N
CC1(CCC(=C)C2C(O2)C=C1)C
CC(C1=CC=CC=C1)N2CC3=C(C=CC4=CC=CC=C34)OC2
CCCCCS(=O)(=O)CC1=CSC(=N1)SSC2=NC(=CS2)CS(=O)(=O)CCCCC
C1=CC(=CC(=C1)SC2=CN=C3C(=N2)C(=NC(=N3)N)N)C(F)(F)F
C=CCC1C(C=CC(=O)O1)O
CC1=C(C=CC(=C1)OCC2=CC=C(O2)C(=O)NCC3=CC=CC=N3)Cl
C1CC(=O)CC23C1C(CC4=C2C(=CC(=C4Br)O)O)N(CC3)C=O
CCC1=C(NC(=O)C(=C1CC2=CC=CC(=C2)C)N(C)CCCCCO)C
CC(=O)C(CC1=CC=C(C=C1)[N+](=O)[O-])(CC2=CC=C(C=C2)[N+](=O)[O-])C(=O)C
CN1CCC23C=C(C(=O)C=C2C1CC4=C3C(=C(C=C4)OC)O)OC
C1C(CC(OC1C(=O)N)C(=O)N)O
COC(C1=CC=CC=C1)C(=O)NCCC2=CC=C(C=C2)Cl
C1COC(=N1)C2=CC=C(C=C2)OCCCCC(=O)C3=CC=CN3
CC(=O)NC1=CC=C(C=C1)CCNC2=NC=NC3=C2C=C(C=C3)N
C1=CC(=C(C(=C1)F)F)F
COC1=C(C=C2C(=C1)CC[N+]3=C2C4=C(C=C(C=C4)Cl)N=C(C3)C5=CC=C(C=C5)C6=CC=CC=C6)OC.[Br-]
COC1=CC2=C(C3=C(C=C(C=C3)Cl)N=C2C=C1)NCCCN=CN
CC(=O)NCSCC(C(=O)NC1C(C(OC1C(=O)O)N2C=NC3=C2N=CN=C3N)O)N
[O-2].[Ru+4].[Pb+2]
CCC(=O)O[Si](C)(C)CCl
CC(C(CN1C=NC=N1)(C2=C(C=C(C=C2)F)F)O)N3C(=O)N(C=N3)C4=CC=C(C=C4)CN5N=CC=N5
C(=C(F)Cl)(C(C(C(C(F)(Cl)Cl)(F)Cl)(F)Cl)(F)Cl)F
CCCC(=O)OCCC(C)C
C1=CC(=CC=C1NC2=NC=CS2)[As]=O
C1(=C(C(=C(C(=C1F)F)F)F)F)C(C2=C(C(=C(C(=C2F)F)F)F)F)Br
CC(C)CC(=O)OCCCCl
CCC1=C(NC(=O)C(=C1C(=O)CC2=CC=CC(=C2)C)N)C
CC1=C(C(=O)N=C(N1)N)CCCN(CC2=CC=CC=N2)C(=O)C
C1CCC(C1)CCC(=O)OC2=CC(=C(C=C2)Cl)Cl
CC(C)CCCC(C)C1CCC2C1(CCC3C2CCC4C3(C(=O)CC(C4)(C)CCCC5OCC(CO5)(C)C)C)C
CCCNC(=O)OCC(C)(COC(=O)N)C(C)CC
CC1=CC(=CC(=C1OCCCC2=CC(=NO2)C)C)C3=CC=C(C=C3)F
C1CC2=CC=CC=C2P(=O)(C3=CC=CC=C31)O
C1C(CS1(=O)=O)Cl
CC12CCC(=O)C=C1CC(C3C2CCC4(C3C5CC5C46CCC(=O)O6)C)C(=O)OC
CCC1(C(=O)N(C(=O)N(C1=O)C)C)C2=CC=CC=C2
CN1CCC(CC1)(C2=CC=CN2C)O
CC1=C(C(=O)N=C(N1)C)N2CCNCC2
C1=CC=C2C(=C1)C=CC(=C2N(NC3=CC=C(C=C3)S(=O)(=O)O)S(=O)(=O)O)O
[O-][Ti](=O)[O-]
CC1(C(=O)N(C(=O)N1)Cl)C
C1=CC=[N+](C=C1)CCCCCC(=O)SC2=CC=CC=C2C(=O)NCC(=O)N.[Br-]
CN1C=C(C=C1C(=O)NCCC(=N)N)NC(=O)CCC(=O)NC2=CN(C(=C2)C(=O)NCCC(=N)N)C
C[N+]1(CCCCCCC1)CC(=O)C2=CC(=C(C=C2)OC)OC
CCOC(=O)C(CCC(C)C)C(=O)OCC
CC[Si](C)(C)C[Si](C)(C)CC
CCCCCCCCCN1C(=O)CC(C1=O)SCCNC(=O)C2CCCC2
COC(=O)C=CSC1=CC=CC=C1C(=O)OC
C1CCC(CC1)NC(=O)C(=O)NC2=NN=C(S2)S(=O)(=O)N
C1=CC=C(C=C1)C(=O)NC2=CC3=C(C=C2)C(=O)C4=CC=CC=C4C3=O
CC(=O)OC1CCC2(C3CCC4(C(C3CC=C2C1)CC(C4OC(=O)C)N5CCOCC5)C)C
CC(C)C1=C(C=C2C(=C1O)CCC3C2(CCCC3(C)C)C)O[Si](C(C)C)(C(C)C)C(C)C
CC(=O)NC1=NN=C(S1)NC(=O)C
CC1CN1CCS(=O)(=O)CCN2CC2C
CSC(=S)C1(C2=CC=CC=C2C=CN1C(=O)C3=CC=CC=C3)C#N
CCC(C1=CC=CC2=CC=CC=C21)C3=CC(=O)N=C(N3)SC4CCCC4
CN1C2CC(CC1C3C2O3)OC(=O)C(CO)C4=CC=CC=C4
CC(C)CN(C(=O)COCC(C)(C)COCC(=O)N(CC(C)C)C12CC3CC(C1)CC(C3)C2)C45CC6CC(C4)CC(C6)C5
C1=C(ON=C1C(=O)OCCOCCOCCOCCO)C(=O)OCCOCCOCCOCCO
CC(=O)NC1C(C(C(OC1OC)COC)OC(=O)C)OC
C1CC2CC1CCN(C2)CCC(CC3=CC=CC=C3)(C4=CC=C(C=C4)I)O
CC1CC2=C(C(=CO2)C)C(=O)C1
CCCCCCCCCCCCN1C(=CC(=N1)C)C
C1=CC=C(C=C1)C2(C(=O)NC(=O)NC2=O)CC(CBr)Br
CSC1=NSC(=C1C#N)C2=CC=CS2
CC1CCCC(CC1)C
CC(C)OC(=S)SN
CC(C)OC(=O)C1=CC=C(C=C1)OC
C1NCNCN1
C1C2=CC=CC3=C2C(=CC=C3)CO1
COC1=C(C(=C(C=C1)C=NN=C(N)N)C(=O)O)OC
CC1=CC=CC(=C1)C(=O)OC2=CC(=CC(=C2)F)F
CCCCCCCCC[N+]1(CCCCCC1)[O-]
C(=C(C(=O)O)Cl)C=C(C(=O)O)Cl
C=NNC1=NC2=CC=CC=C2S1
C1COCC[NH+]1C(C2=CC=CC=C2)C(=O)C3=CC=CC=C3.[Cl-]
B1(C2CCCC1CCC2)OC(C)CC
C1CN(CCC1(C2=CC=CC=C2)O)CC=CC3=CC=CC=C3
C1=CC=C(C(=C1)C(Cl)(Cl)Cl)Cl
CC(C)(C)CC(C)(C)C(=O)OCC(C)(C)C
C(CN)C(CC(=O)O)(Br)Br.Cl
CC1CC(C(C(C1)OC(=O)C)[N+](=O)[O-])OC(=O)C
CCOC(=O)NC(CCN(C)C)(C1=CC=CC2=CC=CC=C21)C(C)C
CCCCCCCCCCCCCC=CC(C(COP(=O)(O)O)N)O
CC(CCCC(C(F)(F)F)(C(F)(F)F)F)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C
C1=C(C2=NC(=NC3=C(C=NC(=C1Br)N32)C#N)C(Br)Br)Br
CC(C)C(=CC(=O)O)C(=O)O
CCCCCCCCCCCCCCCCN(CCO)CC(=O)O
CN1CCN(CC1)C2C3=CC=CC=C3CS(=O)(=O)C4=CC=CC=C24.C(=CC(=O)O)C(=O)O
CC(C)CN(CC(C(CC1=CC=CC=C1)NC(=O)OCC2=CN=CS2)O)S(=O)(=O)C3=CC4=C(C=C3)N=C(O4)NC
CCCCCCCCCCC(C)C1=CC=C(C=C1)S(=O)(=O)O.C(CO)N(CCO)CCO
CC1CCC2C(COC3C24C1CCC(O3)(OO4)C)C
CC(C)C[N+]12CCCC1C(=C)CC2
CCC(C)(C1=CC=CC=C1)C(C)(CC)C2=CC=CC=C2
C1CCOC(C1)OCCCCBr
CC[N+](C)(CC)CCN(C1=CC=CC=C1)C(=O)C2=CC=C(C=C2)N.[Br-]
C1C(C(C(C1O)O)O)O
C#CCCCCBr
COC1=CC=CC=C1N2C(=O)C3=C(C2=O)C=C(C=C3)[N+](=O)[O-]
COC1=CC=C(C=C1)C=C2CCCC2=O
CC1CC(CC2(C1)C(=O)N=C(O2)N)(C)C
CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC(=O)NCC(C)O)C)C
CCCCCC=CCC=CCC=CCCCCC(=O)O
CCCCCCCCCCCCCCCCCC1=NC(CO1)CC
CCC(C)CN(CC(C(CC1=CC=CC=C1)NC(=O)OCC2=CC=CC=C2)O)S(=O)(=O)C3=CC=C(C=C3)OC
CCOC(=O)CCC(=NN=C(C)CCC(=O)OCC)C
CC1=CC=C(C=C1)S(=O)(=O)OC2CCC(C(C2)Cl)C(C)(C)C
CCC1CCCCS1
C1COCCN1CCC(=O)N2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F
CCOC1=CC=C(C=C1)N2C(=O)C(=CC3=CC=C(C=C3)O)SC2=NC4=CC=CC=N4
C1CC2CCCN(C2C(C1)O)C(=O)N
CCOC(=O)CC[Si](C)(C)C1=CC=CC=C1
C1=CC(=CC(=C1)F)C(=O)NC2=CC(=CC=C2)[N+](=O)[O-]
CCC(=N)N
CCCNC(=O)C1=CC=CC=C1O
CC12CCC3C(C1CCC2C4=CSC(=N4)NC)CCC5=CC(=O)CCC35C
CC1(CN1P(=O)(N2CC2(C)C)OC3=CC=C(C=C3)OC(=O)NC4=CC=C(C=C4)C(=O)OC)C
C1=C2C=C(C(C=C2C=C(C1O)S(=O)(=O)O)S(=O)(=O)O)O
C[Si](C)(C)OC=CO[Si](C)(C)C
CCCC[Si](C)(C)OCC(C)(C)C
CC1=NC2=C(C=CC3=CC4=C(C=C32)OCO4)C5=CC(=C(C=C15)OC)OC
C1CC1NCC(=O)C2=CC=CC=C2
COC(=O)C1=C(C=CC2=C1C3=C(N2CC4=C(C=C(C=C4)Cl)Cl)C(=O)C5=CC=CC=C5C3)O
CC1=NN(C(=N1)Br)C
CC1=CC=C(C=C1)C2=CC=C(C=C2)Br
C1=CC=C(C(=C1)C(F)(F)F)N2C(=O)C3C(C2=O)SC4=CC=CC=C4N3
CN(C)P(=S)(N1C=CN=C1)Cl
CC1=C(C(=NC=N1)C)C(=O)N2CCC(CC2)(C)N3CCC(CC3)C(=NOC(C)C)C4=CC=C(C=C4)Br
CNC1=CC=CC=C1S(=O)(=O)C2=CC=CC=C2[N+](=O)[O-]
CC(=CC(=NO)C1=CC=C(C=C1)Cl)C2=CC=C(C=C2)Cl
CC1=C(C(=C(N1C2=CC=CC=C2)C=O)C3=CC=C(C=C3)[N+](=O)[O-])C(=O)O
C1CCC2(CCCCC(C1)O2)OC(=O)C3=CC=C(C=C3)[N+](=O)[O-]
CCNC(=O)C1=CC(N(C=C1)CC)C=CC2=CNC3=CC=CC=C32
C1=CC=C(C=C1)C2N=C(N=C(N2C3=CC=CC=C3)N)N
CC1=CC(=NN1)C(=O)OCC2=CC(=CN=C2)Cl
[CH-]1C=CC=C1.[CH-]1C=CC=C1C(=O)C2=C(C=C(C=C2)O)O.[Fe+2]
C1=CC=C(C(=C1)C#N)OC2=CC(=C(C=C2)Cl)Cl
CC(=O)C(C)(CCC#N)CCC#N
B1(N(C(C(C(O1)C2=CC=CC=C2)C)C)C(C)C)CC
C1=CC(=C(C=C1N)[N+](=O)[O-])CC2=C(C=C(C=C2)N)[N+](=O)[O-]
CCCCCCCCN(CCCCCCCC)CC(=O)C1=CC2=C(C=C1)C=C(C3=CC=CC=C32)Br
CC1=CC=C(C=C1)S(=O)(=O)NC2C3CCC(C2O)(C3(C)C)C
C1=CC2=C(C(=C1)O)N=CC=C2.C1=C(C=C(C(=C1I)O)C(=O)O)I.[Cu]
CC(=O)CC1=CC2=C(C=C1C(=O)C3=CC=C(C=C3)[N+](=O)[O-])OCO2
CCOC(C(=O)N(C)C)OCC
CCC1=C(C(=CC=C1)CC)N
CCN(CC)CC(CN1C=NC2=C1N=CN=C2N)O
CC(C)(C)OOC(=O)C1=CC=C(C=C1)C(=O)OOC(C)(C)C
CCCCCC1OCC2C(O1)C(C(C(O2)O)NC(=O)C)O
CCC1=C(C(=NC(=N1)N)N)C2=CC(=C(C=C2)Cl)N=NN(CCO)CC3=CC=CC=C3
C1CSC(=N1)C=CC2=CC=C(C=C2)[N+](=O)[O-]
CNC(=O)NCC1=CC=CC=C1
CC(C)C(=O)NC(C)(C)C(=O)N
CC1=C(C=CC2=C1C(=O)C(O2)(CC=C(C)C)O)OC
CN1C(=O)C(=C(N=C1SC)NC2C(C(C(C(O2)CO)O)O)O)N
CC(C)(C)OC(=O)N1CCCC1C(=O)NC2CCC(=O)N(C2=O)C3=CN=CC=C3
CCCCNC1=C(N(C(=O)N(C1=O)CC)CCC)N
CCC(C)CC#C
CCN(CC)CCCNC1=C2C=CC3=C(C2=NC=C1)OC(C3)(C)C
C1=CN=C(N1)C(C(C(F)(F)F)(F)F)(F)F
COC1=CC=CC(=C1)NC(=O)NC2=CC(=CC=C2)Cl
C1=CC=C(C=C1)C(=O)NN=CC2=CC(=O)NC(=O)N2
C1CCC(CC1)N(C2CCCCC2)C(=O)C3CCCCC3C(=O)O
CCCSC(=O)CC(C)C
CC(C)CC(C)C(=O)OC
C(C(C(=O)O)N)NC(=O)COP(=O)(O)O
C=CCC#CC=C
CCC(=O)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F
CC(C)C1=CC=C(C=C1)C(=O)OCC2=CC=C(C=C2)OC
CC1=C(C=C(C=C1)C(C)C)OC(=O)NC
C1=CC(=CC(=C1)Cl)COC2=CC=C(C=C2)C(=O)NO
C1=CC(=CC=C1C=C2C(=O)N=C(N2)NN=CC(C(C(CO)O)O)O)Cl
CC1=NC=C(C(=C1O)CO)COC(=O)C2=CC=CC=C2O
COC1=C(C=C(C=C1)Cl)C[NH+](CCCl)CCCl.[Cl-]
C1=CSC(=CC=C2SC=CS2)S1
C1CNCCN1.C1=CC=C(C=C1)C(CC(=O)O)C(=O)O
COC1=C(C=C(C=C1)C(C(=CN2C=CN=C2)C3=CC(=C(C=C3)OC)OC)O)OC
C1=C(C=C2C(=C1Cl)N=C(N2)C(F)(F)F)F
CC1=CC=CC=C1C(=O)C2=CC=CC=C2C(=O)C3=CC=CC=C3
C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)OC2=NC(=NC(=N2)Cl)OC3=C(C(=C(C(=C3Cl)Cl)Cl)Cl)Cl
CC(C)(C)C1=CC=C(C=C1)OC(=O)NC2=CC=CC(=C2)C(F)(F)F
C=C[Si](CC[Si](C=C)(C=C)C=C)(C=C)C=C
COC1=CC(=C(C=C1C=NC2=CC=CC=C2)Br)OC
C1=CC(=C(C=C1CCCN)O)O
CCCC1(C2=C(C3=CC=CC=C3C=C2)C(C4=C1C5=CC=CC=C5C=C4)(CCC)O)O
CCCCCC(C=CC1=CC=CC=C1)OC(=O)C
CP1(=O)CC2C(C1)O2
CC12CCC3C(=C1CCCC24OCCO4)CCC5=C3C=CC(=C5)OC
COC1C2=NC=CN=C2N(C(=O)N1)O
CCC1COC2(N1C(=NO2)C3=CC=CC=C3)CCCCCN(C)S(=O)(=O)C4=CC=C(C=C4)C
C1=CC=C2C(=C1)C=CC=C2NC(=O)CBr
CCN(CC)C1=CC2=C(C=C1)N=C3C4=CC=CC=C4C(=[NH+]CC5=CC=CC=C5)C=C3O2.[Cl-]
CC(=O)C1=C2C(=NC3=CC(=C(C=C3N2CCN4CCOCC4)OC)OC)C=C(C1=O)NC5=CC=CC=C5
CCN(CC)CC#CC(C(C)C)O
COC(CCCO)CCO
CCCCC(C1=CC=CC=C1)C(C(=O)OC)(OC(=O)C)SC
CCC1C(=O)CCC2=C(CCCC12C)C
C1C(OC(C1F)N2C=C(C(=O)NC2=O)F)CO
CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NN=C2CCCCC2
C1CCN(C1)CC=C(CC2=CC=C(C=C2)Cl)C3=CC=CC=C3.OP(=O)(O)O.OP(=O)(O)O
C1C[N-]CN(C[N-]CC[N-]CN(C[N-]1)C2=NN=C[N-]2)C3=NN=C[N-]3.[Ni+2]
C12C3C(C4C1C5(C(C3(C4(C5(Cl)Cl)Cl)Cl)Cl)Cl)C6C2O6
CCC1C(C(CC(C1O)O)C2=CC(=CC=C2)OC)N
CCCCCCCCCCCCCC(=O)O.C1CCC(CC1)OCCOC2CCCCC2
C1CCN(C1)CCC(=O)C2=CC3=C(C=C2)OCO3
C1C(OC([Se]1)CO)N2C=NC3=C2NC=NC3=O
C1=C(C(C(C1N2C=C(C(=O)NC2=O)F)O)O)CO
CCOC(=O)C1CCC[NH+](C1)CCCOC(=O)C2=CC=CC=C2.[Cl-]
C1CCCC(=O)C(CC1)C(=O)CCC[N+](=O)[O-]
CCC1=NN(C(C1)(C(F)(F)F)O)C(=O)C2=C(C=C(C=C2)O)O
O.O.O.O.O.O.O.O.O.O.O.O.OP(=O)([O-])[O-].[Na+].[Na+]
C1=CC(=CC=C1NC(=O)CN(CC(=O)O)CC(=O)O)Br
C1C2CC3CC1CC(C2)(C3)CCOC(=O)C4=CC=CC=C4C(F)(F)F
CCP(=O)(OC1CCC(CC1)C(C)(C)C)F
CCOC(=O)C(C(F)(F)F)(NC(=O)C1=CC=CC=C1)NNS(=O)(=O)C2=CC=C(C=C2)C
CC(C)(C)NC(=O)C1CC(CCN1CC(C(CC2=CC=CC=C2)NC(=O)OCC3=CC=CC=C3)O)C4CCCCC4
CC1(CCC(O1)CCO)CC(=O)OC
C1CC(C1)[NH-].C1CC(C1)[NH-].Cl[Pt+2]Cl
COC1=CC(=C(C=C1)CCN2CCCCC2)C3=CC=CC=C3.Cl
C1=CC=C2C(=C1)C=C(C=N2)NC(=O)C3=C(C=CC(=C3)Br)O
COC(=O)CC(CCC1=CC=C(C=C1)C(=N)N)C2=CC=CC(=C2)C(=N)N
B(N1CC1C)(N2CC2C)N(C)C
C1C2C(CO2)OC1N3C=CC(=NC3=O)N
CC(C)OC(=O)CC(=C)C(=C)C
CC1CCC(NC1)C(C)C2C(CC3C2(CCC4C3CCC5C4(CCC(C5)OC(=O)C)C)C)O
CCC(CCCCCCC(=O)OCCl)Cl
CC(C)O.C(C1C(C(C(N1)CO)O)O)O
C1=CC=C(C=C1)C2=C(C3=CC=CC=C3N2)SCC4=NNN=N4
CC12C3C(C=C4COC(=O)C=C4C3(C5C(C1O)O5)C)OC2=O
CC1=CC(=C(C=C1)C)CS(=O)(=O)C2=CC=CC=N2
CC(=CCC1=C(C2=C(C(=C1O)CC=C(C)C)OC(=CC2=O)C3=CC=CC=C3)O)C
C1=CC=C(C=C1)CC(C(=O)NCC2=CC=CO2)NC(=O)C3=CC=CC=C3
COC1CN(CC1N)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F
CCCCCCC=CCCC
CN1C=CC2=CC3=C(C=C2C(=O)C14C5=C(C6=C(C=C5)OCO6)OC4=O)OCO3
CCCCCCCC(CCCCC)C1CCCCC1
CC1CCC2CCC1C2
CC(=O)SC1CC2=CC(=O)CC(C2(C3C1C4CCC(C4(CC3)C)(C)O)C)SC(=O)C
C1CCN(CC1)CC2=CC(=CC(=C2O)Cl)Cl
O.Cl[Ce](Cl)Cl
CC1(OCC(O1)C2C3C(C(O2)OC(=O)C4=CC=C(C=C4)C(F)(F)F)OC(O3)(C)C)C
C(C(CBr)Br)OP(=O)(OCC(CBr)Br)OCC(CBr)Br
CC1=NC2=C(C=C(C=C2C(=C1CCCl)Cl)OC)OC
